<apex:page controller="ProjectManagerHomePageController" sidebar="false" showHeader="false" >
<style type="text/css">
        .Mylinks{
            font-size: 16px;
        }
    </style> 
    
<apex:pageBlock rendered="{!OR(currentRole[0].Name = 'C of O Department Manager', currentRole[0].Name = 'C of O Department Coordinator')}" >
            
       
            
            <apex:outputLink value="/00OA0000005jOWW?isdtp=nv" target="_blank" styleClass="Mylinks" id="theLink1">Detail View</apex:outputLink>     
                    <apex:iframe src="/00OA0000005jOWW?isdtp=nv" height="600px" width="100%" scrolling="true"/>
                 
            
            
            
     
    </apex:pageBlock>

    <div style="{!$Label.CopyRightInfoStyle}">{!$Label.CopyrightInfo}</div>
</apex:page>