<apex:page standardController="ffirule__IntegrationRule__c" extensions="ffct.GenerateBundleController" action="{!generateBundle}" recordSetVar="rules"><apex:sectionHeader title="Create ClickLink Bundle"/><apex:pageMessages escape="false" id="messagesDiv"/><apex:outputLink style="padding-top:50px;padding-left:50px;color: #015BA7;" value="{!URLFOR($Action.ffirule__IntegrationRule__c.List,$ObjectType.ffirule__IntegrationRule__c)}" >Go to List</apex:outputLink></apex:page>