<apex:page sidebar="false" showHeader="false" >
    <apex:pageBlock >
            
       <apex:iframe src="/00O12000005krDw?isdtp=nv" height="650" width="100%" scrolling="true"/>

       <div style="{!$Label.CopyRightInfoStyle}">{!$Label.CopyrightInfo}</div>
       
    </apex:pageBlock>
  
    

</apex:page>