<apex:page standardController="Proposal__c" extensions="ProposalDrawingsStoredDocsContExt" sidebar="false" showHeader="false">
    <apex:form >
     <apex:pageMessages id="msgs"/>
         <apex:pageBlock >
            <apex:outputPanel layout="block" style="height: 300px;overflow-y: auto;">
                <apex:pageBlockTable value="{!drawingsList}" var="child">
                  <apex:column >
                    <apex:facet name="header">Name</apex:facet>
                    <apex:outputLink target="_blank" value="/{!child.Id}">{!child.LStore__File_Name__c}</apex:outputLink>
                  </apex:column>
                </apex:pageBlockTable>
            </apex:outputPanel>
         </apex:pageBlock>
    </apex:form>
</apex:page>