<apex:page controller="ProjectManagerHomePageController" sidebar="false" showHeader="false">

    <apex:stylesheet value="{!URLFOR($Resource.DataTables, 'DataTables-1.9.4/media/css/jquery.dataTables.css')}"/>
    <apex:stylesheet value="{!$Resource.HomePage_CSS}"/>
    <style>
        .sorting {
            background: #f2f3f3 url('{! URLFOR($Resource.DataTables, 'DataTables-1.9.4/media/images/sort_both.png') }') no-repeat center right !important;
            padding-right: 20px !important;
        }
        .sorting_asc {
            background: #f2f3f3 url('{! URLFOR($Resource.DataTables, 'DataTables-1.9.4/media/images/sort_asc.png') }') no-repeat center right !important;
            padding-right: 20px !important;
        }
        .sorting_desc {
            background: #f2f3f3 url('{! URLFOR($Resource.DataTables, 'DataTables-1.9.4/media/images/sort_desc.png') }') no-repeat center right !important;
            padding-right: 20px !important;
        }
        .sorting_asc_disabled {
            background: #f2f3f3 url('{! URLFOR($Resource.DataTables, 'DataTables-1.9.4/media/images/sort_asc_disabled.png') }') no-repeat center right !important;
            padding-right: 20px !important;
        }
        .sorting_desc_disabled {
            background: #f2f3f3 url('{! URLFOR($Resource.DataTables, 'DataTables-1.9.4/media/images/sort_desc_disabled.png') }') no-repeat center right !important;
            padding-right: 20px !important;
        }
    </style>

    <apex:form id="form">
        <apex:pageMessages id="msgs"></apex:pageMessages>
        <apex:pageBlock id="pgblock">
            <apex:pageBlockSection columns="1">
              <apex:outputPanel styleClass="tableContainer" layout="block">
                <apex:pageBlockTable value="{! proposalsInInternalReview }" var="item" styleClass="dataTable">
                    <apex:column headerValue="Proposal Type" value="{!item.Proposal_Type__c}" />
                    <apex:column headerValue="Proposal #" >
                        <apex:outputLink value="/{!item.Id}" target="_blank">{!item.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="Rev. #" value="{!item.Version__c}" />

                    <apex:column headerValue="Project Name" value="{!item.Project_Name__c}" />
                    <apex:column headerValue="Street Address" >
                        <apex:outputLink value="/{!item.Address__c}" target="_blank">{!item.Address__r.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="Proposal Status" value="{!item.Status__c}" />
                    <apex:column >
                        <apex:facet name="header">
                            Last Status<br/>Change Date
                        </apex:facet>
                        <apex:outputField value="{!item.Last_Status_Change__c}"/>
                    </apex:column>

                </apex:pageBlockTable>
              </apex:outputpanel>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>

<script src="{!URLFOR($Resource.DataTables, 'DataTables-1.9.4/media/js/jquery.js')}"></script>
<script src="{!URLFOR($Resource.DataTables, 'DataTables-1.9.4/media/js/jquery.dataTables.js')}"></script>
<script src="{!URLFOR($Resource.DateUS)}"></script>

<script>
  $(document).ready(function() {
    var j$ = jQuery.noConflict();
    var oTable = j$('table.dataTable').dataTable({
        sPaginationType: "full_numbers",
        bLengthChange: false,
        bAutoWidth: false,
        aoColumns: [ { "sWidth": "10%" },{ "sWidth": "12%" },{ "sWidth": "9%" },{ "sWidth": "19%" },
                     { "sWidth": "19%" },{ "sWidth": "19%" },{ "sWidth": "12%" }
        ],
        sScrollY: (jQuery(window).height() - 155)
    });

    oTable.fnSort( [ [0, 'asc'] ]);

    jQuery(window).resize(function () {
        jQuery('.dataTables_scrollHeadInner').width(100 + '%');
        jQuery('.dataTable').width(100 + '%');
        if (jQuery('.dataTables_scrollBody>.dataTable').height() > 360 ) {
            jQuery('.dataTables_scrollHeadInner').width(jQuery('.dataTables_scrollHeadInner').width() - 17 + 'px');
        };
    });
});
</script>
</apex:page>