<apex:page standardController="Project_Profile__c" extensions="SendFormsforSignaturesProjectExtension" showChat="false">
    <apex:stylesheet value="{!$Resource.proposalWizard_css}"/>
    <style>
        .inputLabelFilter {
            color: #4A4A56;
            font-weight: 700;
            padding: 0 4px 0 10px;
        }
    </style>
    <script src="{!$Resource.jquery_tablednd_js}"></script>
    <apex:includeScript value="{!URLFOR($Resource.jQuery_BlogForce9_162, 'js/jquery-1.6.2.min.js')}"/>
    <script src="{!URLFOR($Resource.jquery_vfFloatingHeaders)}"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            DatePicker.prototype.position = function() {
                var datePicker = $('div.datePicker');
                var scrolledSectionTop = $('div:has(.AllInfoPanelHolder)').scrollTop();
                var scrolledSectionLeft = $('div:has(.AllInfoPanelHolder)').scrollLeft();
                var elementLeft = $(this.myElement).position().left;
                var elementTop = $(this.myElement).position().top;
                var elementHeight = $(this.myElement).outerHeight();
                var datePickerHeight = datePicker.outerHeight();
                var topHeaderHeight = $('#AppBodyHeader').outerHeight();
                var maxTop = $(window).height() - topHeaderHeight - datePickerHeight - 15;
                var datePickerTop = elementTop + elementHeight - scrolledSectionTop + 5;
                var datePickerLeft = elementLeft + scrolledSectionLeft;
                if( datePickerTop > maxTop ) datePickerTop = elementTop - datePickerHeight - scrolledSectionTop - 3;
                $('div.datePicker').css('top', datePickerTop);
                $('div.datePicker').css('left', datePickerLeft);
            }
            // Hide Calendar on scroll
            $('#formsTableMainDiv').scroll(function() {
                $('#datePicker').hide();
            });
        });

		function massFillValues(value, field) { //MRS 7510
			console.log('value='+ value +'=');
			console.log('field='+ field +'=');
			var inputElem = document.getElementsByClassName(field);	
			if(field == 'Description') {
				var checkBoxes = document.getElementsByClassName("middleCheckBox");
				for (var i = 0; i < inputElem.length; i++) {
					if(checkBoxes[i].firstChild.checked) {
						inputElem[i].firstChild.value = value;
					}
				}
			} else {
				var checkBoxes = document.getElementsByClassName("lowLevelCheckBoxDiv");
				if(field == 'SentDateTime' || field =='ReceivedDateTime') {
					for (var i = 0; i < inputElem.length; i++) {
						if(checkBoxes[i].firstChild.checked) {
							inputElem[i].firstChild.firstChild.value = value;
						}
					}
				} else {
					for (var i = 0; i < inputElem.length; i++) {
						if(checkBoxes[i].firstChild.checked) {
							inputElem[i].firstChild.value = value;
						}
					}
				}
			}
		}

        function setFocusOnLoad() {}
        function showOverlay() {
            $('#overlayContent').show().fadeTo('slow', 1.0); $('#AllPannelOverlay').show().fadeTo('slow', 0.7);
        }
        function hideOverlay() {
            $('#AllPannelOverlay').hide().css({ 'opacity': '0.2', 'filter': 'alpha(opacity=20)' }); $('#overlayContent').hide().css({ 'opacity': '0.2', 'filter': 'alpha(opacity=20)' });
        }

		function checkAllFromMainCheckBox(cb) { //MRS 7510
			var inputElem = document.getElementsByClassName("middleCheckBox");
			for (var i = 0; i < inputElem.length; i++) {
				inputElem[i].firstChild.checked = cb.checked;
			}
			inputElem = document.getElementsByClassName("lowLevelCheckBox");
			for(var i = 0; i < inputElem.length; i++) {
				for(var ii = 0; ii < inputElem[i].children.length; ii++) {
				 	inputElem[i].children[ii].firstChild.checked = cb.checked;
				}
			}
		}

		function checkAllFromMiddleCheckBox(cb) { //MRS 7510
			var amountChecked = 0;
			var inputElem = document.getElementsByClassName("middleCheckBox");
			for (var i = 0; i < inputElem.length; i++) {
				if(inputElem[i].firstChild.checked) amountChecked ++;
			}
			document.getElementsByClassName("mainCheckBox")[0].firstChild.checked = (inputElem.length == 0 || amountChecked < inputElem.length) ? false : true;
			
			inputElem = document.getElementsByClassName("lowLevelCheckBox");
			for(var i = 0; i < inputElem.length; i++) {
				if(cb.parentElement.id == inputElem[i].id) {
					for(var ii = 0; ii < inputElem[i].children.length; ii++) {
					 	inputElem[i].children[ii].firstChild.checked = cb.checked;
					}
				}
			}
		}

		function checkAllFromLowestCheckBox(cb) { //MRS 7510
			var amountChecked = 0;
			var amountToBeChecked = 0;
			var inputElem = document.getElementsByClassName("lowLevelCheckBox");
			for (var i = 0; i < inputElem.length; i++) {
				if(inputElem[i].id == cb.parentElement.parentElement.id) {
					for(var ii = 0; ii < inputElem[i].children.length; ii++) {
						if(inputElem[i].children[ii].firstChild.checked) amountChecked++;
						amountToBeChecked++;
					}
				}
			}
			inputElem = document.getElementsByClassName("middleCheckBox");
			for (var i = 0; i < inputElem.length; i++) {
				if(inputElem[i].id == cb.parentElement.parentElement.id) {
					inputElem[i].firstChild.checked = (amountChecked == 0 || amountChecked < amountToBeChecked) ? false : true;
					break;
				}
			}

			amountChecked = 0;
			inputElem = document.getElementsByClassName("middleCheckBox");
			for (var i = 0; i < inputElem.length; i++) {
				if(inputElem[i].firstChild.checked) amountChecked ++;
			}
			document.getElementsByClassName("mainCheckBox")[0].firstChild.checked = (inputElem.length == 0 || amountChecked < inputElem.length) ? false : true;
		}

        function tableRowOrder(){
            var valIdOrdered = '';
            var rowElemPos = $('.rowIdValue');
            for (var i = 0; i < rowElemPos.size(); i++){
                var si = rowElemPos[i].getAttribute('id');
                valIdOrdered += si + ';';
            }
            return valIdOrdered;
        }
        // Apply DragAndDrop
        function attachDndToTables( table ) {
            $('#'+table).tableDnD({
                onDragClass: 'rowDnD',
                dragHandle: '.dragHandle'
            });
        }
    </script>

    <apex:form id="form">
        <apex:actionStatus id="allPanelsOverlay" onstart="$('#overlayContent').show().fadeTo('slow', 1.0); $('#AllPannelOverlay').show().fadeTo('slow', 0.7);" onstop="$('#AllPannelOverlay').hide().css({ 'opacity': '0.2', 'filter': 'alpha(opacity=20)' }); $('#overlayContent').hide().css({ 'opacity': '0.2', 'filter': 'alpha(opacity=20)' });"/>
        <apex:actionFunction name="saveAction" action="{!saveAction}" status="allPanelsOverlay" reRender="msgError, formsTableOutputPanel" oncomplete="document.getElementsByClassName('mainCheckBox')[0].firstChild.checked = false;"> <!-- MRS 7510 -->
            <apex:param name="orderedList" assignTo="{!orderedForm}" value=""/>
        </apex:actionFunction>
        <apex:actionFunction name="printPendingForms" action="{!printPendingForms}" status="allPanelsOverlay" reRender="msgError, msgError1, FormsPanel, PrintPendingFormsPanel, TransmittalPanel">
            <apex:param name="orderedList" assignTo="{!orderedForm}" value=""/>
        </apex:actionFunction>
        <apex:actionFunction name="sendFormItems" action="{!sendFormItems}" status="allPanelsOverlay" rerender="msgError, FormsPanel">
            <apex:param name="orderedList" assignTo="{!orderedForm}" value=""/>
        </apex:actionFunction>
        <apex:actionFunction name="copyFormItem" action="{!copyFormItem}" status="allPanelsOverlay" reRender="msgError, formsTableOutputPanel">
            <apex:param name="formItemId" assignTo="{!formItemId}" value=""/>
            <apex:param name="formRef"  assignTo="{!formRef}" value=""/>
            <apex:param name="formItemStatus"  assignTo="{!formItemStatus}" value=""/>
            <apex:param name="orderedList" assignTo="{!orderedForm}" value=""/>
        </apex:actionFunction>
        <apex:actionFunction name="forwardFormAssignment" action="{!forwardFormAssignment}" status="allPanelsOverlay" reRender="msgError, formsTableOutputPanel">
            <apex:param name="formItemId" value="" assignTo="{!formItemId}"/>
            <apex:param name="orderedList" assignTo="{!orderedForm}" value=""/>
            <!--apex:param name="formAssignmentId" value="{!formAssignmentInFullWrapper.Id}" assignTo="{!formAssignmentId}"/>
            <apex:param name="formItemStatus" value="{!formItem.formItemInFullWrapper.Form_Status__c}" assignTo="{!formItemStatus}"/-->
        </apex:actionFunction>

        <div class="overlay" id="AllPannelOverlay" style="opacity: 0.2; filter:alpha(opacity=20);"/>
        <div class="overlayContent" id="overlayContent" style="display:none; opacity:0.2; filter:alpha(opacity=20); padding: 25px 35px; border-radius: 10px; border: 2px solid #24A; z-index: 1001; background-color: #E0F2FF; top: 35%;">
            <div style="text-align: center;">
                <img src="{!$Resource.loading_bar}" />
                <p style="color: #000; margin-bottom: 0; font-size: 24px;">Please wait</p>
            </div>
        </div>

        <apex:outputPanel id="PrintPendingFormsPanel" layout="block" style="max-height: 600px; display: {!IF(isPrintPendingFormsPanel, 'block', 'none' )};">
            
            <apex:pageMessages id="msgError1"/>
            <table id="GeneralTable" class="generalTableStyle" style="" layout="block">
                <tr>
                    <th class="headerRow" style=""> <apex:outputLabel value="TRANSMITTAL" styleClass="labelText"/> </th>
                </tr>
                <tr>
                    <td>
                        <table style="width: 100%;">
                            <thead>
                                <tr>
                                    <th style="width:5%;">  </th>
                                    <th style="width:5%;">Role</th>
                                    <th style="width:5%;">Name</th>
                                    <th style="width:5%;">Company Name</th>
                                    <th style="width:5%;">Company Address</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="width: 7%;">Send to</td>
                                    <td class="data" style="width: 10%; padding-left: 7px;">
                                        <div style="position: relative;"><div style="background-color: #c00 !important;position: absolute; left: -5px; width: 3px;top: 0px;height: 19px;" /></div>
                                        <apex:selectList value="{!rosterId}" size="1" disabled="false" style="width: 100%; box-sizing: border-box;">
                                            <apex:actionSupport event="onchange" action="{!changeSendToAction}" rerender="PrintPendingFormsPanel" status="allPanelsOverlay"/>
                                            <apex:selectOptions value="{!rosterIdToContact}" />
                                        </apex:selectList>
                                    </td>
                                    <td class="data" style="width: 10%;">
                                        <apex:outputText value="{!rosterForTransmittalSendTo.Name__c}"/>
                                    </td>
                                    <td class="data" style="width: 10%;">
                                        <apex:outputField value="{!rosterForTransmittalSendTo.Company_Name__c}"/>
                                    </td>
                                    <td class="data" style="width: 10%;">
                                        <apex:outputField value="{!rosterForTransmittalSendTo.Company_Address__c}"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 7%;">Reply to</td>
                                    <td class="data" style="width: 10%; padding-left: 7px;">
                                        <apex:selectList value="{!rosterReplyToId}" disabled="false" size="1" style="width: 100%; box-sizing: border-box;">
                                            <apex:actionSupport event="onchange" action="{!rosterReplyToAction}" rerender="PrintPendingFormsPanel" status="allPanelsOverlay"/>
                                            <apex:selectOptions value="{!rosterIdToContact}" />
                                        </apex:selectList>
                                    </td>
                                    <td class="data" style="width:10%;">
                                        <apex:outputText value="{!rosterForTransmittalReplyTo.Name__c}"/>
                                    </td>
                                    <td class="data" style="width:10%;">
                                        <apex:outputField value="{!rosterForTransmittalReplyTo.Company_Name__c}"/>
                                    </td>
                                    <td class="data" style="width:10%;">
                                        <apex:outputField value="{!rosterForTransmittalReplyTo.Company_Address__c}"/>
                                    </td>
                                </tr>
                                <apex:repeat value="{!wrapoutRosters}" var="item">
                                    <tr>
                                        <td style="width: 7%;"> CC to </td>
                                        <td class="data" style="width: 10%; padding-left: 7px;">
                                            <apex:selectList value="{!item.rosterIdCCToInWrapper}" size="1" style="width: 100%; box-sizing: border-box;">
                                                <apex:actionSupport event="onchange" action="{!rosterCCToAction}" rerender="PrintPendingFormsPanel, addCCButon, pageMessages" status="allPanelsOverlay"/>

                                                <apex:selectOptions value="{!rosterIdToContact}" />
                                            </apex:selectList>
                                        </td>
                                        <td class="data" style="width:10%;">
                                            <apex:outputField value="{!item.rosterForTransmittal.Name__c}"/>
                                        </td>
                                        <td class="data" style="width:10%;">
                                            <apex:outputField value="{!item.rosterForTransmittal.Company_Name__c}"/>
                                        </td>
                                        <td class="data" style="width:10%;">
                                            <apex:outputField value="{!item.rosterForTransmittal.Company_Address__c}"/>
                                        </td>
                                    </tr>
                                </apex:repeat>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            <div>
                <div style="display: inline-block;">
                    <apex:outputLabel value="VIA: " styleClass="labelText" style="padding: 0 10px 0;"/>
                    <apex:inputField value="{!transmittal.VIA__c}" rendered="true" />
                    <apex:outputLabel value="" styleClass="labelText" style="padding: 0 10px 0;"/>
                    <apex:commandButton action="{!addCCToRoster}" id="addCCButon" value="Add CC" style="" styleClass="milroseBtnStyle" rerender="PrintPendingFormsPanel" disabled="{!disableAddCCButton}" status="allPanelsOverlay"/>
                </div>
            </div>

            <table id="GeneralTable" class="generalTableStyle" style="margin-top: 10px;" layout="block">
                <tr>
                    <th class="headerRow" style=""> <apex:outputLabel value="REASON" styleClass="labelText"/> </th>
                </tr>
                <tr>
                    <td>
                        <table style="width:100%;">
                            <tr>
                                <td class="data" style="text-align:right; border:0;"><apex:inputField value="{!transmittal.For_Approval__c}"/></td>
                                <td class="data" style="text-align:left; border:0;">For Approval</td>
                                <td class="data" style="text-align:right; border:0;"><apex:inputField value="{!transmittal.Approved__c}"/></td>
                                <td class="data" style="text-align:left; border:0;">Approved</td>
                                <td class="data" style="text-align:right; border:0;">Resubmit</td>
                                <td class="data" style="text-align:left; border:0;"><apex:inputField value="{!transmittal.Resubmit__c}"/></td>
                            </tr>
                            <tr>
                                <td class="data" style="text-align: right; border: 0;"> <apex:inputField value="{!transmittal.For_your_use__c}"/> </td>
                                <td class="data" style="text-align: left; border: 0;"> For your use </td>
                                <td class="data" style="text-align: right; border: 0;"> <apex:inputField value="{!transmittal.Approved_as_notes__c}"/> </td>
                                <td class="data" style="text-align: left; border: 0;"> Approved as noted </td>
                                <td class="data" style="text-align: right; border: 0;"> Submit </td>
                                <td class="data" style="text-align: left; border: 0;"> <apex:inputField value="{!transmittal.Submit__c}"/> </td>
                            </tr>
                            <tr>
                                <td class="data" style="text-align: right; border: 0;"> <apex:inputField value="{!transmittal.As_requested__c}"/> </td>
                                <td class="data" style="text-align: left; border: 0;"> As requested </td>
                                <td class="data" style="text-align: right; border: 0;"> <apex:inputField value="{!transmittal.Return_for_Correction__c}"/> </td>
                                <td class="data" style="text-align: left; border: 0;"> Returned for Correction </td>
                                <td class="data" style="text-align: right; border: 0;"> Return </td>
                                <td class="data" style="text-align: left; border: 0;"> <apex:inputField value="{!transmittal.Return__c}"/> </td>
                            </tr>
                            <tr>
                                <td class="data" style="text-align: right; border: 0;"> <apex:inputField value="{!transmittal.Signature__c}"/> </td>
                                <td class="data" style="text-align: left; border: 0;"> Signature </td>
                                <td class="data" style="text-align: right; border: 0;"> <apex:inputField value="{!transmittal.Notary__c}"/> </td>
                                <td class="data" style="text-align: left; border: 0;"> Notary </td>
                                <td class="data" style="text-align: right; border: 0;"> Other </td>
                                <td class="data" style="text-align: left; border: 0;"> <apex:inputField value="{!transmittal.Other__c}"/> </td>
                            </tr>
                            <tr>
                                <td class="data" style="text-align: right; border: 0;"> <apex:inputField value="{!transmittal.Signature_Seal__c}"/> </td>
                                <td class="data" style="text-align: left; border: 0;"> Signature and Seal </td>
                                <td class="data" style="text-align: right; border: 0;"> <apex:inputField value="{!transmittal.For_review__c}"/> </td>
                                <td class="data" style="text-align: left; border: 0;"> For Review </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <div>
                <div style="display: inline-block;">
                    <apex:outputLabel value="Comments: " styleClass="labelText" style="padding: 0 10px 0;"/>
                    <apex:selectList value="{!commentsShortName}" size="1" >
                        <apex:selectOptions value="{!comments}" />
                    </apex:selectList>
                </div>
            </div>

            <div style="padding-top: 10px;">
                <div style="display: inline-block;">
                    <div style="display: inline-block;vertical-align: top;">
                        <apex:outputLabel value="Additional Comments: " styleClass="labelText" style="padding-left: 10px; padding-right: 10px;"/>
                    </div>
                    <div style="display: inline-block;">
                        <apex:inputField style="width: 500px;" value="{!transmittal.Additional_Comments__c}" rendered="true" />
                    </div>
                </div>
            </div>

            <table id="FormsTableAtTransmittal" class="generalTableStyle" style="margin-top: 10px;" layout="block">
                <tr>
                    <th class="headerRow" style=""> <apex:outputLabel value="FORMS" styleClass="labelText"/> </th>
                </tr>
                <tr>
                    <td>
                        <table style="width: 100%;">
                            <thead>
                                <tr>
                                    <th style="width: 5%;">Quantity</th>
                                    <th style="width: 5%;">Form Reference ID</th>
                                    <th style="width: 5%;">Form Name</th>
                                </tr>
                            </thead>
                            <tbody>

                                <apex:repeat value="{!selectedFormItemsList}" var="formItem">
                                    <tr>
                                        <td class="data" style="width: 10%;">
                                            <apex:inputField value="{!formItem.Quantity_For_Transmittal__c}"/>
                                        </td>
                                        <td class="data" style="width: 10%; text-align: left;">
                                            <apex:outputField value="{!formItem.Form_Id__c}"/>
                                        </td>
                                        <td class="data" style="width: 10%; text-align: left;">
                                            <apex:outputField value="{!formItem.Form_Name__c}"/>
                                        </td>
                                    </tr>
                                </apex:repeat>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>

            <div>
                <div style="text-allign: center; display: inline-block;">
                    <apex:outputLabel value="" styleClass="labelText" style="text-align: center; padding: 0 10px 0;"/>
                    <apex:actionFunction name="attachPDF" action="{!attachPDF}" reRender="msgError1" oncomplete="if($('.messageText').length == 0) { window.top.location = '/{!projectProfile.Id}'; } hideOverlay(); return false;"/>
                    <apex:commandButton action="{!saveTransmittalAction}" value="Create Transmittal" style="" styleClass="milroseBtnStyle" reRender="PrintPendingFormsPanel, TransmittalPanel, msgError1" oncomplete="if($('.messageText').length == 0) { showOverlay(); attachPDF(); } return false;" status="allPanelsOverlay"/>
                    <apex:outputLabel value="" styleClass="labelText" style="text-align: center; padding: 0 10px 0 1px;"/>
                    <apex:actionFunction name="attachPDF1" action="{!attachPDF}" reRender="msgError1" />
                    <apex:commandButton action="{!shippingRequestAction}" value="Create Transmittal and Shipping Request" style="" styleClass="milroseBtnStyle" reRender="ShippingRequestPanel, PrintPendingFormsPanel, TransmittalPanel, msgError1" oncomplete="if($('.messageText').length == 0) { showOverlay(); attachPDF1(); }" status="allPanelsOverlay"/>
                    <apex:outputLabel value="" styleClass="labelText" style="text-align: center; padding: 0 10px 0 1px;"/>
                    <apex:commandButton action="{!cancelAction}" value="Cancel" styleClass="milroseBtnStyle" reRender="ShippingRequestPanel, FormsPanel, PrintPendingFormsPanel, TransmittalPanel" status="allPanelsOverlay"/>
                </div>
            </div>

        </apex:outputPanel>

        <!--Shipping Request-->
        <apex:outputPanel id="ShippingRequestPanel" layout="block" style="max-height: 600px; display: {!IF(isShippingRequestPanel, 'block', 'none' )};">
            <apex:pageMessages id="msgError2"/>

            <table id="GeneralTable" class="generalTableStyle" style="margin-top: 10px;" layout="block">
                <tr>
                    <th class="headerRow" style="text-align:left; border:0;"> <apex:outputLabel value="Shipping Method & Reference" styleClass="labelText"/> </th>
                </tr>
                <tr>
                    <td>
                        <table style="width:100%;">
                            <tr>
                                <td class="data" style="text-align:right; border:0;">Requested By</td>
                                <td class="data" style="text-align:left; border:0;"><apex:outputField value="{!shippingRequest.Requested_By__c}"/></td>
                                <td class="data" style="text-align:right; border:0;">Shipping Method</td>
                                <td class="data" style="text-align:left; border:0;"><apex:outputField value="{!shippingRequest.Shipping_Method__c}" /></td>

                            </tr>
                            <tr>
                                <td class="data" style="text-align: right; border: 0;"> Date </td>
                                <td class="data" style="text-align: left; border: 0;"> <apex:outputField value="{!shippingRequest.Date__c}" /> </td>
                                <td class="data" style="text-align: right; border: 0;"> MRC# Reference </td>
                                <td class="data" style="text-align: left; border: 0;"> <apex:outputField value="{!shippingRequest.MRC_Reference__c}" /> </td>

                            </tr>

                        </table>
                    </td>
                </tr>
            </table>

            <table id="GeneralTable" class="generalTableStyle" style="margin-top: 10px;" layout="block">
                <tr>
                    <th class="headerRow" style="text-align:left; border:0;"> <apex:outputLabel value="Ship To && CC" styleClass="labelText"/> </th>
                </tr>
                <tr>
                    <td>
                        <table style="width:100%;">
                            <tr>
                                <td class="data" style="text-align:right; border:0;">Name</td>
                                <td class="data" style="text-align:left; border:0;"><apex:inputField value="{!shippingRequest.Send_To_Name__c}"/></td>
                                <td class="data" style="text-align:right; border:0;">Name</td>
                                <td class="data" style="text-align:left; border:0;"><apex:inputField value="{!shippingRequest.CC_To_Name__c}"/></td>
                            </tr>
                            <tr>
                                <td class="data" style="text-align: right; border: 0;"> Company </td>
                                <td class="data" style="text-align: left; border: 0;"> <apex:inputField value="{!shippingRequest.Send_To_Company__c}"/> </td>
                                <td class="data" style="text-align: right; border: 0;"> Company </td>
                                <td class="data" style="text-align: left; border: 0;"> <apex:inputField value="{!shippingRequest.CC_To_Company__c}"/> </td>
                            </tr>
                            <tr>
                                <td class="data" style="text-align: right; border: 0;"> Phone </td>
                                <td class="data" style="text-align: left; border: 0;"> <apex:inputField value="{!shippingRequest.Phone__c}"/> </td>
                                <td class="data" style="text-align: right; border: 0;"> Phone </td>
                                <td class="data" style="text-align: left; border: 0;"> <apex:inputField value="{!shippingRequest.CC_Phone__c}"/> </td>
                            </tr>
                            <tr>
                                <td class="data" style="text-align: right; border: 0;"> Address </td>
                                <td class="data" style="text-align: left; border: 0;"> <apex:inputField value="{!shippingRequest.Address__c}"/> </td>
                                <td class="data" style="text-align: right; border: 0;"> Address </td>
                                <td class="data" style="text-align: left; border: 0;"> <apex:inputField value="{!shippingRequest.CC_Address__c}"/> </td>
                            </tr>
                            <tr>
                                <td class="data" style="text-align: right; border: 0;"> Special Instructions </td>
                                <td class="data" style="text-align: left; border: 0;"> <apex:inputField value="{!shippingRequest.Special_Instructions__c}"/> </td>
                                <td class="data" style="text-align: right; border: 0;"> Special Instructions </td>
                                <td class="data" style="text-align: left; border: 0;"> <apex:inputField value="{!shippingRequest.CC_Special_Instructions__c}"/> </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>

            <table id="GeneralTable" class="generalTableStyle" style="margin-top: 10px;" layout="block">
                <tr>
                    <th class="headerRow" style="text-align:left; border:0;"> <apex:outputLabel value="Status & Tracking Information (For Mailroom Use Only)" styleClass="labelText"/> </th>
                </tr>
                <tr>
                    <td>
                        <table style="width:100%;">
                            <tr>
                                <td class="data" style="text-align:right; border:0;">Status</td>
                                <td class="data" style="text-align:left; border:0;"><apex:inputField value="{!shippingRequest.Status__c}"/></td>
                                <td class="data" style="text-align:right; border:0;">Tracking Number</td>
                                <td class="data" style="text-align:left; border:0;"><apex:inputField value="{!shippingRequest.Tracking_Number__c}"/></td>

                            </tr>

                        </table>
                    </td>
                </tr>
            </table>

            <div>
                <div style="text-allign: center; display: inline-block;">
                    <apex:outputLabel value="" styleClass="labelText" style="text-align: center; padding: 0 10px 0;"/>
                    <apex:commandButton action="{!sendShippingRequestAction}" value="Send Request" style="" styleClass="milroseBtnStyle" reRender="ShippingRequestPanel, FormsPanel, PrintPendingFormsPanel, TransmittalPanel, msgError2" oncomplete="if($('.messageText').length == 0) { window.top.location = '/{!projectProfile.Id}'; } hideOverlay(); return false;" status="allPanelsOverlay"/>
                    <apex:outputLabel value="" styleClass="labelText" style="text-align: center; padding: 0 10px 0 1px;"/>
                    <apex:commandButton action="{!cancelFromShipping}" value="Cancel" styleClass="milroseBtnStyle" oncomplete="if($('.messageText').length == 0) { window.top.location = '/{!projectProfile.Id}'; } hideOverlay(); return false;" status="allPanelsOverlay"/>
                </div>
            </div>

        </apex:outputPanel>
        <!-- End Shipping Request-->

        <apex:outputPanel style="display: {!IF(!isPrintPendingFormsPanel, 'block', 'none' )};" id="FormsPanel">
            <apex:pageMessages id="msgError"/>
            <apex:pageBlock >
                <apex:pageBlockButtons location="bottom" style="text-align: right; " rendered="true">
                    <apex:outPutpanel id="buttonPanel" style="display: {!IF(!isPrintPendingFormsPanel, 'block', 'none' )};" >
                        <apex:commandButton value="Print Pending Forms & Transmittal" id="btnPrintPendingForms" styleClass="milroseBtnStyle" onclick="printPendingForms( tableRowOrder() ); return false;"/> <!-- MRS 7510 -->
                        <apex:commandButton value="Email Pending Forms" id="btnEmailPendingForms" styleClass="milroseBtnStyle" onclick="sendFormItems( tableRowOrder() ); return false;"/>
                        <apex:commandButton value="Save" id="btnSave" styleClass="milroseBtnStyle" onclick="saveAction( tableRowOrder() ); return false;"/>
                    </apex:outPutpanel>
                </apex:pageBlockButtons>

                <div style="max-height: 600px; overflow-y:scroll; width: 100%; margin:0;" id="formsTableMainDiv">
                    <apex:outputPanel style="max-height: 600px; min-height: 100px; display: {!IF(!isPrintPendingFormsPanel, 'block', 'none' )};" layout="block" id="formsTableOutputPanel" >
                        <table id="formsTable" class="generalTableStyle">
                            <thead>
                                <tr>
                                    <th rowspan="2" class="headerRow mainCheckBox" style="width: 2%;"> <apex:inputCheckbox id="checkedAll" onclick="checkAllFromMainCheckBox(this);" /></th> <!-- MRS 7510 -->
                                    <th rowspan="2" style="display: {!IF( $Profile.Name == 'Platform System Admin', 'table-cell', 'none')}; width: 13%; min-width: 85px;">Service Item</th>
                                    <th rowspan="2" style="display:table-cell; width:2%;"></th>
                                    <th rowspan="2" style="display:table-cell; width:12%;">Form (Ref)</th> <!-- MRS 7510 -->
                                    <th rowspan="2" style="display:table-cell; width:12%;">Short Name</th>
                                    <th rowspan="2" style="display:table-cell; width:12%;">Description</th>
                                    <th rowspan="2" style="display:table-cell; width:10%;">Recipient Role</th>
									<th rowspan="2" style="display:table-cell; width:2%;"></th> <!-- MRS 7510 -->
                                    <th colspan="3" style="display:table-cell; width:13%;">Sent</th>
                                    <th colspan="3" style="display:table-cell; width:13%;">Received</th>
                                    <th rowspan="2" style="display:table-cell; width:7%;">Status</th>
                                    <th rowspan="2" style="display:table-cell; width:2%;"></th>
                                </tr>
                                <tr class="nodrop nodrag">
                                    <th style="display:table-cell">Date/Time</th>
                                    <th style="display:table-cell">VIA</th>
                                    <th style="display:table-cell">Tracking</th>
                                    <th style="display:table-cell">Date/Time</th>
                                    <th style="display:table-cell">VIA</th>
                                    <th style="display:table-cell">Tracking</th>
                                </tr>
                            </thead>
                            <tbody>
                                <apex:repeat value="{!formWrapperList}" var="formItem">
                                    <tr>
                                        <td Id="{!formItem.formItemInFullWrapper.Id}" class="data rowIdValue middleCheckBox" style="vertical-align: top; width: 2%; text: center;{!IF(formItem.formItemInFullWrapper.Id != null, 'border-bottom:0;', 'border-top:0; border-bottom:0;')}">
                                            <apex:inputCheckbox value="{!formItem.isSelected}" rendered="{!formItem.formItemInFullWrapper.Id != null && (formItem.formItemInFullWrapper.Form_Id__c != null || formItem.formItemInFullWrapper.Manualy_Uploaded_Form__c)}" onclick="checkAllFromMiddleCheckBox(this);"/> <!-- MRS 7510 -->
                                        </td>
                                        <td class="data" style="vertical-align: top; width: 13%; display: {!IF( $Profile.Name == 'Platform System Admin', 'table-cell', 'none')};">
                                            <a href="/{!formItem.formItemInFullWrapper.Service_Item__c}" target="_blank">{!formItem.formItemInFullWrapper.Service_Item__r.Name}</a>
                                        </td>
                                        <td class="data" style="vertical-align: top; width: 2%; text: center;{!IF(formItem.formItemInFullWrapper.Id != null, 'border-bottom:0;', 'border-top:0; border-bottom:0;')}" >
                                            <a href="#" style="display: {!IF(formItem.formItemInFullWrapper.Id != null && formItem.formItemInFullWrapper.Form_Id__c != null, 'inline', 'none')};" onclick="copyFormItem( '{!formItem.formItemInFullWrapper.Id}', '{!formItem.formItemInFullWrapper.Form_Id__c}', '{!formItem.formItemInFullWrapper.Form_Status__c}', tableRowOrder() ); return false;">
                                                <img src="/img/icon/form16.png" alt="Copy Form" title="Copy Form" onmouseover="this.src='/img/icon/form16.png'" onmouseout="this.src='/img/icon/form16.png'"/>
                                            </a>
                                        </td>
                                        <td class="data dragHandle" style="vertical-align: top; width: 12%; text-align: center; {!IF(formItem.formItemInFullWrapper.Id != null, 'border-bottom:0;', 'border-top:0; border-bottom:0;')}" > <!-- MRS 7510 -->
                                            <span style="display: {!IF($Profile.Name != 'Platform System Admin', 'inline', 'none')};">{!formItem.formItemInFullWrapper.Form_Id__c}</span>
                                            <a href="/{!formItem.formItemInFullWrapper.Id}" target="_blank" style="display: {!IF( $Profile.Name == 'Platform System Admin', 'inline', 'none')};">{!formItem.formItemInFullWrapper.Form_Id__c}</a>
                                        </td>
                                        <td class="data dragHandle" style="vertical-align: top; width: 12%; text-align: left; {!IF(formItem.formItemInFullWrapper.Id != null, 'border-bottom:0;', 'border-top:0; border-bottom:0;')}" > <!-- MRS 7510 -->
                                            <span style="display: {!IF(formItem.formItemInFullWrapper.External_Form__c != null, 'inline', 'none')};">{!formItem.formItemInFullWrapper.External_Form__c}</span>
                                            <span style="display: {!IF(formItem.formItemInFullWrapper.External_Form__c == null, 'inline', 'none')};">{!formItem.formItemInFullWrapper.Short_Form_Name__c}</span>
                                        </td>
                                        <td class="data Description" style="vertical-align: top; width: 13%;"> <!-- MRS 7510 -->
                                            <apex:inputField value="{!formItem.formItemInFullWrapper.Subject__c}" rendered="{!formItem.formItemInFullWrapper.External_Form__c == null}" style="font-size: 12px; width: 100%; box-sizing: border-box; min-width: 150px;" onchange="massFillValues(this.value, 'Description');"/>
                                        </td>
                                        <td class="data" style="vertical-align: top; width: 10%;">
                                            <apex:repeat value="{!formItem.formAssignments}" var="formAssignmentInFullWrapper">
                                                <div class="RecipientRole" style="padding-bottom: 2px;">
                                                    <apex:selectList value="{!formAssignmentInFullWrapper.item.Recipient_Role__c}" size="1" rendered="{!formItem.formItemInFullWrapper.External_Form__c == null}" onchange="massFillValues(this.value, 'RecipientRole');"> <!-- MRS 7510 -->
                                                        <apex:selectOptions value="{!rosterIdToContact}" />
                                                    </apex:selectList>
                                                </div>
                                            </apex:repeat>
                                        </td>
										<td Id="{!formItem.formItemInFullWrapper.Id}" class="data lowLevelCheckBox" style="vertical-align: top; width: 2%; text: center;"> <!-- MRS 7510 -->
											<apex:repeat value="{!formItem.formAssignments}" var="formAssignmentInFullWrapper">
												<div class="lowLevelCheckBoxDiv" style="padding-bottom: 2px;"> <!-- MRS 7510 -->
                                            		<apex:inputCheckbox value="{!formAssignmentInFullWrapper.isSelected}" onclick="checkAllFromLowestCheckBox(this);"/>
												</div>
											</apex:repeat>
										</td>
                                        <td class="data" style="vertical-align: top; width: 4%;">
                                            <apex:repeat value="{!formItem.formAssignments}" var="formAssignmentInFullWrapper">
                                                <div class="SentDateTime" style="padding-bottom: 2px;"> <!-- MRS 7510 -->
                                                    <apex:inputField value="{!formAssignmentInFullWrapper.item.Sent_Date__c}" rendered="{!formItem.formItemInFullWrapper.External_Form__c == null}" style="font-size: 12px;" onchange="massFillValues(this.value, 'SentDateTime');"/> <!-- MRS 7510 -->
                                                </div>
                                            </apex:repeat>
                                        </td>
                                        <td class="data" style="vertical-align: top; width: 4%;">
                                            <apex:repeat value="{!formItem.formAssignments}" var="formAssignmentInFullWrapper">
                                                <div class="sentVia__c" style="padding-bottom: 2px;"> <!-- MRS 7510 -->
                                                    <apex:inputField id="sentVia__c" value="{!formAssignmentInFullWrapper.item.Sent_VIA__c}" rendered="{!formItem.formItemInFullWrapper.External_Form__c == null}" onchange="massFillValues(this.value, 'sentVia__c');"/> <!-- MRS 7510 -->
                                                </div>
                                            </apex:repeat>
                                        </td>
                                        <td class="data" style="vertical-align: top; width: 5%;">
                                            <apex:repeat value="{!formItem.formAssignments}" var="formAssignmentInFullWrapper">
                                                <div class="SentTracking" style="padding-bottom: 2px;">
                                                    <apex:inputText value="{!formAssignmentInFullWrapper.item.Sent_Tracking__c}" size="10" rendered="{!formItem.formItemInFullWrapper.External_Form__c == null}" style="font-size: 12px;" onchange="massFillValues(this.value, 'SentTracking');"/> <!-- MRS 7510 -->
                                                </div>
                                            </apex:repeat>
                                        </td>
                                        <td class="data" style="vertical-align: top; width: 4%;">
                                            <apex:repeat value="{!formItem.formAssignments}" var="formAssignmentInFullWrapper">
                                                <div class="ReceivedDateTime" style="padding-bottom: 2px;"> <!-- MRS 7510 -->
                                                    <apex:inputField value="{!formAssignmentInFullWrapper.item.Received_Date__c}" rendered="{!formItem.formItemInFullWrapper.External_Form__c == null}" style="font-size: 12px;" onchange="massFillValues(this.value, 'ReceivedDateTime');"/> <!-- MRS 7510 -->
                                                </div>
                                            </apex:repeat>
                                        </td>
                                        <td class="data" style="vertical-align: top; width: 4%;">
                                            <apex:repeat value="{!formItem.formAssignments}" var="formAssignmentInFullWrapper">
                                                <div class="receivedVia__c" style="padding-bottom: 2px;"> <!-- MRS 7510 -->
                                                    <apex:inputField id="receivedVia__c" value="{!formAssignmentInFullWrapper.item.Received_VIA__c}" rendered="{!formItem.formItemInFullWrapper.External_Form__c == null}" onchange="massFillValues(this.value, 'receivedVia__c');"/> <!-- MRS 7510 -->
                                                </div>
                                            </apex:repeat>
                                        </td>
                                        <td class="data" style="vertical-align: top; width: 5%;">
                                            <apex:repeat value="{!formItem.formAssignments}" var="formAssignmentInFullWrapper">
                                                <div class="ReceivedTracking" style="padding-bottom: 2px;">
                                                    <apex:inputText value="{!formAssignmentInFullWrapper.item.Received_Tracking__c}" size="10" rendered="{!formItem.formItemInFullWrapper.External_Form__c == null}" style="font-size: 12px;" onchange="massFillValues(this.value, 'ReceivedTracking');"/> <!-- MRS 7510 -->
                                                </div>
                                            </apex:repeat>
                                        </td>
                                        <td class="data" style="vertical-align: top; width: 7%;">
                                            <apex:repeat value="{!formItem.formAssignments}" var="formAssignmentInFullWrapper">
                                                <div style="padding-bottom: 2px;">
                                                    <span style="display: {!IF( AND(formItem.formItemInFullWrapper.External_Form__c == null, formAssignmentInFullWrapper.item.Status__c == null, !formItem.formItemInFullWrapper.Manualy_Uploaded_Form__c), 'inline', 'none')}">{!formAssignmentInFullWrapper.item.Status__c}</span> <!-- MRS 7510 -->
                                                    <apex:selectList value="{!formAssignmentInFullWrapper.item.Status__c}" size="1" rendered="{!AND(formItem.formItemInFullWrapper.External_Form__c == null, formAssignmentInFullWrapper.item.Status__c != null) || formItem.formItemInFullWrapper.Manualy_Uploaded_Form__c}" disabled="{!formAssignmentInFullWrapper.item.Status__c == 'Generated'}"> <!-- MRS 7510 -->
                                                        <apex:selectOptions value="{!formAssignmentStatus}" />
                                                    </apex:selectList>
                                                </div>
                                            </apex:repeat>
                                        </td>
                                        <td class="data" style="vertical-align: top; width: 2%; {!IF(formItem.formItemInFullWrapper.Id != null, 'border-bottom:0;', 'border-top:0; border-bottom:0;')}" >
                                            <!--apex:repeat value="{!formItem.formAssignments}" var="formAssignmentInFullWrapper"-->
                                                <div style="padding-bottom: 2px;">
                                                    <a href="#" onclick="forwardFormAssignment( '{!formItem.formItemInFullWrapper.Id}', tableRowOrder() ); return false;" style="display: {!IF(formItem.formItemInFullWrapper.Id != null && formItem.formItemInFullWrapper.External_Form__c == null, 'inline', 'none')};">
                                                         <img src="/img/icon/people16.png" alt="Forward" title="Forward" onmouseover="this.src='/img/icon/people16.png'" onmouseout="this.src='/img/icon/people16.png'"/>
                                                    </a>
                                                </div>
                                            <!--/apex:repeat-->
                                        </td>
                                    </tr>
                                </apex:repeat>
                            </tbody>
                        </table>
                        <script type="text/javascript">
                            attachDndToTables('formsTable');
                            $('#formsTableMainDiv span.dateInput input').attr('size', '14');
							$('#formsTableMainDiv select').each(function() { if(this.id.length == 0) this.style="font-size: 11px;"
																			 if(this.id.length > 0 && this.id.length < 53) this.style.width="125px";
																			 if(this.id.length > 52 && this.id.length) this.style.width="105px"; });
                            $('#formsTableMainDiv span .dateFormat').hide();
                        </script>
                    </apex:outputPanel>
                </div>
            </apex:pageBlock>
        </apex:outputPanel>

        <div style="{!$Label.CopyRightInfoStyle}">{!$Label.CopyrightInfo}</div>
    </apex:form>


</apex:page>