<apex:page title="Documents" showHeader="false" sidebar="false" standardcontroller="Legacy_Pro_forma_Invoice__c" extensions="LStore.storedDocInline,StoredDocContExt"  id="aP">
<apex:stylesheet value="/EXT/ext-2.1/resources/css/ext-all.css" />
<apex:stylesheet value="{!URLFOR($Resource.LStore__Styles, 'css/common.css')}" />
<script type="text/javascript" src="{!URLFOR($Resource.LibraryJSmod, 'jquery-1.7.1.min.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.LibraryJSmod, 'utils-1.0.0.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.LibraryJSmod, 'browserDetect-1.0.0.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.LibraryJSmod, 'doclist-1.0.0.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.LibraryJSmod, 'paginator-1.0.0.js')}"></script>
<script type="text/javascript" src="{!$Resource.LStore__SWFUploadJS}"></script>
<script type="text/javascript" src="{!$Resource.LStore__SWFUploadJQ}"></script>
<script type="text/javascript">
    flashUrl = "{!$Resource.LStore__SWFUpload}";
    //swfSel = '#swfupload-control';
    isSave = false;
    swfSel = '#selFilesDiv';
    loop = {
        version: '{!JSENCODE(IF($Request.version != null, $Request.version, customController.version))}',
        url: '{!JSENCODE(customController.loopurl)}',
        package: '{!JSENCODE(customController.looppackage)}',
        partnerServerUrl: '{!JSENCODE($Api.Partner_Server_URL_150)}',
        relatedObjectId: '{!JSENCODE(customController.relatedObjectId)}',
        folderId: '{!JSENCODE(customController.folderId)}',
        recordTypeId: '{!JSENCODE(customController.docRType)}'
    };
    var docList = new DocList({
        folderUrl: '{!JSENCODE(customController.newFldrPageStr)}',

        // swf uploader
        flashSelector: swfSel,
        flashUrl: flashUrl,

        // ajax
        ajaxEndpoint: '{!$Page.LStore__Ajax}',
        partnerServerUrl: loop.partnerServerUrl,
        relatedObjectId: loop.relatedObjectId,
        folderId: loop.folderId,
        recordTypeId: loop.recordTypeId,
        loopurl: loop.url,
        looppackage: loop.package,
        version: loop.version,

        // download / delete
        sessionId: "{!JSENCODE(customController.sessionId)}",
        lss: "033a0000000kym5iac",
        actionUrl: "{!JSENCODE(customController.actionUrl)}"
    });
    window.pagination = { };
    jQuery.noConflict();
    jQuery(function($) {
        docList.rowPostBack = updateRows;
        $('.confirmIfPending').live('click', function() {
            return docList.confirmIfPending();
        });

        // Search box
        $searchText = $('[id$=\\:search]');
        $searchBtn = $('[id$=\\:searchBtn]');
        newDocBtn = $('[id$=selFilesDisplay]');
        $searchText.keydown(function(e) {
            if (e.keyCode == 13) {
                $searchBtn.click();
                return false;
            }
        });
        $searchBtn.click(function() {
            docList.setMainPanelOverlay(true);
            var searchTerm = $searchText.val();
            Utils.log('search documents: ' + searchTerm);
            searchDocuments(searchTerm);
            return false;
        });
    });

    function reloadDocList() {
        // if we are done, reload the page
        //window.top.location = window.top.location;
        if(isSave) {
            isSave = false;
        }
        docList.cleanupUploader();
        var $uploadPanel = jQuery('[id$=\\:uploadPanel]');
        $uploadPanel.hide();
        docList.setMainPanelOverlay(true);
        refreshView();
    }

    function initMainForm() {
//      jQuery('.searchTextBox').unbind('keydown').keydown(noSubmitOnEnter);
        jQuery('[id$=\\:saveBtn]').unbind('click').click(function() {
            if (docList.checkUploadInProgress()) {
                alert('You already have queued files uploading.');
            } else {
                var isValid = true,
                    swfu = docList.getSWFU();
                for (i in swfu.settings.files) {
                    $field = jQuery('#' + swfu.settings.files[i].id + '_name');
                    var filename = $field.val();
                    if (!/[^\s]+/.test(filename)) {
                        $field.addClass('error');
                        isValid = false;
                    } else {
                        $field.removeClass('error');
                    }
                }
                if (isValid) {
                    docList.startNextQueuedUpload();
                    isSave = true;
                }
            }
            return false;
        });
        jQuery('[id$=\\:cancelBtn]').unbind('click').click(function() {
            var stats = docList.getSWFU().getStats();
            if (!(stats.in_progress || stats.files_queued) || confirm('This will cancel all currently uploading' +
                    ' and pending queued files.' +
                    '\n\nDo you wish to continue?')) {
                if (stats.in_progress || stats.successful_uploads || stats.upload_errors || stats.upload_cancelled) {
                    //window.top.location = window.top.location;
                    reloadDocList();
                }
                docList.setUploader(false, true);
            }
            return false;
        });
        jQuery('span.unauthorized').closest('tr').addClass('unauthorized');
    }
    function initPagination() {
        window.pagination.impl = new Paginator('[id$=docTable]', window.pagination.args);
    }
    function initMainPanel() {
        docList.initUploader(swfSel);
        docList.setUploader(false, true);
        jQuery('[id$=\\:newFldrBtn]').click(function() {
            if(docList.confirmIfPending()) {
                //window.location.href = docList.folderUrl;
                window.top.location.href = docList.folderUrl;
            }
            return false;
        });
        initPagination();
        /*jQuery('[id$=selFilesDisplay]').click(function() {
            (swfu.getStats().in_progress && alert('You must wait until all files have completed uploading' +
                'before adding more to the queue.'));
        });*/
    };
</script>
    <apex:sectionHeader title="Documents{! IF (customController.isTest, ' - Test', '')} " subtitle="Home" id="sheader" help="/apex/lstore__storedDocAbout" rendered="{!customController.showHeader}" />
    <apex:pageMessages id="messages" />
    <apex:form >
        <div class="bOverviewSearch">
            Enter keywords to find matching documents:
            <div class="pbSearch{!IF(customController.isSearchInline, ' searchInline', '')}">
                <apex:inputText id="search" title="search" styleClass="searchTextBox" value="{!customController.searchTerm}" />
                <apex:actionFunction name="searchDocuments" action="{!customController.returnNull}" rerender="mainPanel">
                    <apex:param name="searchTerm" assignTo="{!customController.searchTerm}" value="{!customController.searchTerm}" />
                </apex:actionFunction>
                <apex:commandButton value="Find Document" id="searchBtn" rerender="mainPanel" />
            </div>
        </div>
    </apex:form>
    <apex:form id="mainForm">
        <!-- Begin New Scan Request -->        
        <div id="ScanRequestFileDivID" style="display: none;">
            <apex:pageBlock >
                <apex:pageBlockButtons location="top">
                    <apex:commandButton value="Send"         action="{!createScanRequest}" />
                    <apex:commandButton value="Cancel" action="{!cancelScanRequest}" oncomplete="cancelScanRequest(); return false;"/>
                </apex:pageBlockButtons>
                
                <div id="DocumentScanRequestDivID" style="display: none;"> 
                    <c:Scan_Request_Document scanRequestRecord="{!scanRequestDocument}" author="{!scanRequestAuthors}" authorSelect="{!authorSelect}"/>
                </div>
                
                <div id="DrawingsScanRequestDivID" style="display: none;">
                    <c:Scan_Request_Drawing scanRequestRecord="{!scanRequestDrawings}" workTypes="{!getWorkType}"/>
                </div>
            </apex:pageBlock>
        </div>
        <!-- End New Scan Request -->
        
        <apex:actionFunction name="refreshView" action="{!customController.refreshDocList}" rerender="mainForm" />
        <apex:outputPanel id="uploadPanel" styleClass="invisible">
            <div class="relative">
                <div id="form_loading_img" class="invisible">
                    <img alt="processing" src="https://apps.drawloop.com/images/widgets/throbber.gif" />
                    processing
                </div>
                <div id="overlay" class="invisible"></div>
                <apex:pageBlock >
                    <apex:pageBlockButtons location="top">
                        <apex:commandButton value="Save" id="saveBtn" />
                        <apex:commandButton value="Cancel" id="cancelBtn" />
                        <apex:actionFunction action="{!customController.setupRows}" name="updateRows" reRender="queuedFiles,messages,runSetupRows">
                            <apex:param name="rowsStr" assignTo="{!customController.rowsToAddStr}" value="" />
                        </apex:actionFunction>
                    </apex:pageBlockButtons>
                    <div id="queuedFiles">
                        <apex:pageBlockTable id="queuedFiles" styleClass="data" value="{!customController.uploadList}" var="file">
                            <apex:column width="60">
                                <apex:facet name="header">Action</apex:facet>
                                <div class="actions">
                                    <apex:outputPanel layout="inline" rendered="{!file.status == -1 }" styleClass="cancelRow action">
                                        <apex:outputLink value="#"><span>Remove</span></apex:outputLink>
                                    </apex:outputPanel>
                                </div>
                            </apex:column>
                            <apex:column width="26">
                                <apex:facet name="header">&nbsp;</apex:facet>
                                <apex:image value="/s.gif" styleClass="documentType icon-{!file.documentType}" />
                            </apex:column>
                            <apex:column width="24%">
                                <apex:facet name="header">{!IF(customController.isTest, 'File Name' , 'Name')}</apex:facet>
                                <input type="text" id="{!HTMLENCODE(IF(file.id='', '', file.id + '_name'))}" value="{!file.name}" />
                                <input type="hidden" id="{!HTMLENCODE(file.id)}" />
                            </apex:column>
                            <apex:column styleClass="statusCol" width="18%">
                                <apex:facet name="header">Status</apex:facet>
                                <apex:outputText value="" />
                            </apex:column>
                            <apex:column styleClass="sizeCol" width="125">
                                <apex:facet name="header">File Size</apex:facet>
                                <apex:outputText value="" />
                            </apex:column>
                            <apex:column width="40">
                                <apex:facet name="header">Type</apex:facet>
                                <apex:outputText value="{!file.extension}" />
                            </apex:column>
                        </apex:pageBlockTable>
                    </div>
                    <apex:outputPanel id="runSetupRows">
                        <script type="text/javascript">docList.setupRows();</script>
                    </apex:outputPanel>
                </apex:pageBlock>
            </div>
        </apex:outputPanel>
        <apex:outputPanel id="mainPanel" styleClass="listViewportWrapper">
            <apex:outputLink styleClass="confirmIfPending" style="cursor:pointer;" rendered="{!customController.AncestorFolders.size > 0}" value="{!customController.docListUrlWithRelObj}&fid={!IF(customController.AncestorFolders.size > 1, customController.AncestorFolders[0], '')}">
                    <apex:image value="/s.gif" styleClass="documentType icon-folder" />
                    <apex:outputLabel escape="false" value="{!HTMLENCODE(IF(customController.AncestorFolders.size <= 1, '...', customController.AncestorFolders[0].LStore__File_Name_Calc__c))}" />
                </apex:outputLink>
                
            <div id="DocListPanelDivID">
            <apex:pageBlock title="{!customController.mainTitle}">
                <apex:pageBlockButtons location="top">
                    <apex:outputPanel id="mainBtnPanel">
                        <div id="swfupload-control"></div>
                        <div id="selFilesDiv">
                            <div id="selFilesHolder">
                                <input id="selFilesBtn" type="button" value="Select Files" />
                            </div>
                            <apex:commandButton value="New Document(s)" id="selFilesDisplay" onclick="return false;" rendered="{!customController.folderId != null}"/>
                        </div>
                        <apex:commandButton value="New Folder" id="newFldrBtn" action="{!customController.newFolderPage}" />
                        
                         <!-- Scan Request Button -->
                        <apex:commandButton value="Scan Request" action="{!scanRequest}" oncomplete="displayScanRequestPanel('{!customController.folderName}');" rendered="{!projectProfileIsProjectManager && (customController.folderName == 'Additional Documents' || customController.folderName == 'Drawings')}">
                            <apex:param name="folderDocNameParam" value="{!customController.folderName}" assignTo="{!folderDocName}"/>
                            <apex:param name="folderDocIdParam" value="{!customController.treeViewFolderSelected}" assignTo="{!folderDocId}"/>
                        </apex:commandButton>
                        
                    </apex:outputPanel>
                </apex:pageBlockButtons>
                <apex:outputPanel id="docListPanel" styleClass="listViewport">
                    <!---------------------------------------- BEGIN SCAN REQUEST -------------------------------------------------------------->
                    <apex:pageBlockTable value="{!scanDocumentRequests}" var="scanItem" headerClass="x-grid3-header x-grid3-hd-row" rendered="{!scanDocumentRequests.size > 0 && customController.folderName == 'Additional Documents'}">
                        <apex:column headerValue="Artifact Name" >
                            <apex:outputText value="{!scanItem.Artifact_Name__c}" />&nbsp;
                        </apex:column>
                        
                         <apex:column headerValue="Description" >
                            <apex:outputText value="{!scanItem.Description__c}" />&nbsp;
                        </apex:column>
                        
                        <apex:column headerValue="Author" >
                            <apex:outputField value="{!scanItem.Account__c}" />&nbsp;
                        </apex:column>
                        
                        <apex:column headerValue="File Type" >
                            <apex:outputField value="{!scanItem.File_Type__c}" />&nbsp;
                        </apex:column>              
                    </apex:pageBlockTable>
                    
                    <apex:pageBlockTable value="{!scanDrawingsRequests}" var="scanItem" headerClass="x-grid3-header x-grid3-hd-row" rendered="{!scanDrawingsRequests.size > 0 && customController.folderName == 'Drawings'}">
                        <apex:column headerValue="Artifact Name" >
                            <apex:outputText value="{!scanItem.Artifact_Name__c}" />&nbsp;
                        </apex:column>
                        
                         <apex:column headerValue="Description" >
                            <apex:outputText value="{!scanItem.Description__c}" />&nbsp;
                        </apex:column>
                        
                        <apex:column headerValue="Author" >
                            <apex:outputField value="{!scanItem.Account__c}" />&nbsp;
                        </apex:column>
                        
                        <apex:column headerValue="File Type" >
                            <apex:outputField value="{!scanItem.File_Type__c}" />&nbsp;
                        </apex:column>              
                    </apex:pageBlockTable>
                    <!---------------------------------------- END SCAN REQUEST -------------------------------------------------------------->

                    <table id="docTable" class="list" border="0" cellpadding="0" cellspacing="0">
                        <colgroup span="8"></colgroup>
                        <thead class="">
                            <tr class="headerRow x-grid3-header x-grid3-hd-row">
                                <th class="headerRow x-grid3-header x-grid3-hd-row x-grid3-header" scope="col">
                                    <div>Action</div>
                                </th>
                                <th class="headerRow x-grid3-header x-grid3-hd-row" scope="col">
                                    <div>&nbsp;</div>
                                </th>
                                <th class="headerRow x-grid3-header x-grid3-hd-row col-fname" scope="col">
                                    <div>Name<img class="invisible x-grid3-sort-icon" src="/s.gif"/></div>
                                </th>
                                <apex:outputPanel layout="none" rendered="{!customController.searchTerm!=''}">
                                    <th class="headerRow x-grid3-header x-grid3-hd-row col-fname" scope="col">
                                        <div>Folder<img class="invisible x-grid3-sort-icon" src="/s.gif"/></div>
                                    </th>
                                </apex:outputPanel>
                                <th class="headerRow x-grid3-header x-grid3-hd-row {!IF(ISBLANK(customController.ch.column1.sortBy), '', 'col-' & LOWER(customController.ch.column1.sortBy))}" scope="col">
                                    <div>{!HTMLENCODE(customController.ch.column1.header)}<img class="invisible x-grid3-sort-icon" src="/s.gif"/></div>
                                </th>
                                <th class="headerRow x-grid3-header x-grid3-hd-row {!IF(ISBLANK(customController.ch.column2.sortBy), '', 'col-' & LOWER(customController.ch.column2.sortBy))}" scope="col">
                                    <div>{!HTMLENCODE(customController.ch.column2.header)}<img class="invisible x-grid3-sort-icon" src="/s.gif"/></div>
                                </th>
                                <th class="headerRow x-grid3-header x-grid3-hd-row {!IF(ISBLANK(customController.ch.column3.sortBy), '', 'col-' & LOWER(customController.ch.column3.sortBy))}" scope="col">
                                    <div>{!HTMLENCODE(customController.ch.column3.header)}<img class="invisible x-grid3-sort-icon" src="/s.gif"/></div>
                                </th>
                                <th class="headerRow x-grid3-header x-grid3-hd-row {!IF(ISBLANK(customController.ch.column4.sortBy), '', 'col-' & LOWER(customController.ch.column4.sortBy))}" scope="col">
                                    <div>{!HTMLENCODE(customController.ch.column4.header)}<img class="invisible x-grid3-sort-icon" src="/s.gif"/></div>
                                </th>
                                <th class="headerRow x-grid3-header x-grid3-hd-row" scope="col">
                                    <div>Created By</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!customController.docList}" var="doc">
                                <apex:outputPanel layout="none" rendered="{!isRestrictArtifactsVisibility && CONTAINS(doc.d.LStore__File_Name_Calc__c, 'Invoice PFI-') || !CONTAINS(doc.d.LStore__File_Name_Calc__c, 'Invoice PFI-')}">
                                    <tr class="dataRow even first" onmouseover="if (window.hiOn){hiOn(this);}" onmouseout="if (window.hiOff){hiOff(this);}" onblur="if (window.hiOff){hiOff(this);}" onfocus="if (window.hiOn){hiOn(this);}">
                                        <td class="dataCell" width="90">
                                            <span class="{!HTMLENCODE(If(!doc.allowAccess, 'unauthorized', ''))}" style="display: none;"></span>
                                            <div style="{!HTMLENCODE(If(!doc.allowAccess, 'display: none;', ''))}">
                                                <apex:outputLink value="{!doc.editUrl}" target="{!doc.editUrlTarget}">Edit</apex:outputLink>
                                                <apex:outputPanel >
                                                    <span>| </span>
                                                </apex:outputPanel>
                                                <apex:commandLink action="{!customController.deleteIdAndUpdate}" value="Del" onclick="return docList.deleteDoc('{!HTMLENCODE(doc.d.Id)}');"><span eid="{!HTMLENCODE(doc.d.Id)}" rtype="{!HTMLENCODE(doc.d.RecordType.Name)}"></span>
                                                    <apex:param assignTo="{!customController.delId}" value="{!doc.d.Id}" name="folderId"/>
                                                </apex:commandLink>
                                                <apex:outputPanel layout="inline" rendered="{!doc.d.RecordType.Name=='Document'}">
                                                    <span>| </span><apex:outputLink onclick="return docList.downloadDoc(this);" value="#"><span eid="{!HTMLENCODE(doc.d.Id)}" etype="{!HTMLENCODE(doc.d.LStore__Type__c)}">View</span></apex:outputLink>
                                                </apex:outputPanel>
                                            </div>
                                        </td>
                                        <td class="dataCell" width="20">
                                            <apex:image value="/s.gif" styleClass="documentType icon-{!doc.documentType}" />
                                        </td>
                                        <td class="dataCell">
                                            <apex:outputLink styleClass="confirmIfPending" value="{!doc.docLink}" target="_self" rendered="{!IF(doc.documentType == 'folder', true, false)}">{!doc.d.LStore__File_Name_Calc__c}</apex:outputLink>
                                            {!HTMLENCODE(If(!doc.allowAccess, doc.msgNotAuthorized, ''))}
                                            <apex:outputLink styleClass="confirmIfPending" value="{!doc.docLink}" target="{!doc.nameUrlTarget}" rendered="{!IF(doc.documentType == 'folder', false, true)}">{!doc.d.LStore__File_Name_Calc__c}</apex:outputLink>
                                        </td>
                                        <apex:outputPanel layout="none" rendered="{!customController.searchTerm!=''}">
                                            <td class="dataCell">
                                                <apex:outputLink value="{!customController.docListUrlWithRelObj}&fid={!doc.d.LStore__Folder__c}">{!doc.d.LStore__Folder__r.LStore__File_Name_Calc__c}</apex:outputLink>
                                            </td>
                                        </apex:outputPanel>
                                        <td class="dataCell">
                                            <apex:outputText value="{!doc.rh.cell1.value}" escape="{!customController.ch.column1.escapeOutput}" />&nbsp;
                                        </td>
                                        <td class="dataCell">
                                            <apex:outputText value="{!doc.rh.cell2.value}" escape="{!customController.ch.column2.escapeOutput}" />&nbsp;
                                        </td>
                                        <td class="dataCell">
                                            <apex:outputText value="{!doc.rh.cell3.value}" escape="{!customController.ch.column3.escapeOutput}" />&nbsp;
                                        </td>
                                        <td class="dataCell">
                                            <apex:outputText value="{!doc.rh.cell4.value}" escape="{!customController.ch.column4.escapeOutput}" />&nbsp;
                                        </td>
                                        <td class="dataCell">
                                            <a href="/{!documentOwners[doc.d.Id][1]}"><apex:outputText value="{!documentOwners[doc.d.Id][0]}" escape="true"/></a>&nbsp;
                                        </td>
                                    </tr>
                                </apex:outputPanel>
                            </apex:repeat>
                        </tbody>
                    </table>

                    <!-- <apex:pageBlockTable id="docTable" value="{!customController.docList}" var="doc" headerClass="x-grid3-header x-grid3-hd-row">
                        <apex:column width="90" headerClass="x-grid3-header" rendered="{!isRestrictArtifactsVisibility && CONTAINS(doc.d.LStore__File_Name_Calc__c, 'Invoice PFI-') || !CONTAINS(doc.d.LStore__File_Name_Calc__c, 'Invoice PFI-')}">
                            <apex:facet name="header">Action</apex:facet>
                            <span class="{!HTMLENCODE(If(!doc.allowAccess, 'unauthorized', ''))}" style="display: none;"></span>
                            <div style="{!HTMLENCODE(If(!doc.allowAccess, 'display: none;', ''))}">
                                <apex:outputLink value="{!doc.editUrl}" target="{!doc.editUrlTarget}">Edit</apex:outputLink>
                                <apex:outputPanel >
                                    <span>| </span>
                                </apex:outputPanel>
                                <apex:commandLink action="{!customController.deleteIdAndUpdate}" value="Del" onclick="return docList.deleteDoc('{!HTMLENCODE(doc.d.Id)}');"><span eid="{!HTMLENCODE(doc.d.Id)}" rtype="{!HTMLENCODE(doc.d.RecordType.Name)}"></span>
                                    <apex:param assignTo="{!customController.delId}" value="{!doc.d.Id}" name="folderId"/>
                                </apex:commandLink>
                                <apex:outputPanel layout="inline" rendered="{!doc.d.RecordType.Name=='Document'}">
                                    <span>| </span><apex:outputLink onclick="return docList.downloadDoc(this);" value="#"><span eid="{!HTMLENCODE(doc.d.Id)}" etype="{!HTMLENCODE(doc.d.LStore__Type__c)}">View</span></apex:outputLink>
                                </apex:outputPanel>
                            </div>
                        </apex:column>
                        <apex:column width="20" rendered="{!isRestrictArtifactsVisibility && CONTAINS(doc.d.LStore__File_Name_Calc__c, 'Invoice PFI-') || !CONTAINS(doc.d.LStore__File_Name_Calc__c, 'Invoice PFI-')}">
                            <apex:facet name="header">&nbsp;</apex:facet>
                            <apex:image value="/s.gif" styleClass="documentType icon-{!doc.documentType}" />
                        </apex:column>
                        <apex:column headerClass="col-fname" rendered="{!isRestrictArtifactsVisibility && CONTAINS(doc.d.LStore__File_Name_Calc__c, 'Invoice PFI-') || !CONTAINS(doc.d.LStore__File_Name_Calc__c, 'Invoice PFI-')}">
                            <apex:facet name="header">Name<img class="invisible x-grid3-sort-icon" src="/s.gif"/></apex:facet>
                             <apex:outputLink styleClass="confirmIfPending" value="{!doc.docLink}" target="{!doc.nameUrlTarget}">{!doc.d.LStore__File_Name_Calc__c}</apex:outputLink>
                             {!HTMLENCODE(If(!doc.allowAccess, doc.msgNotAuthorized, ''))}
                        </apex:column>
                        <apex:column rendered="{!(customController.searchTerm!='' && (isRestrictArtifactsVisibility && CONTAINS(doc.d.LStore__File_Name_Calc__c, 'Invoice PFI-') || !CONTAINS(doc.d.LStore__File_Name_Calc__c, 'Invoice PFI-')))}">
                            <apex:facet name="header">Folder<img class="invisible x-grid3-sort-icon" src="/s.gif"/></apex:facet>
                            <apex:outputLink value="{!customController.docListUrlWithRelObj}&fid={!doc.d.LStore__Folder__c}">{!doc.d.LStore__Folder__r.LStore__File_Name_Calc__c}</apex:outputLink>
                        </apex:column>
                        <apex:column headerClass="{!IF(ISBLANK(customController.ch.column1.sortBy), '', 'col-' & LOWER(customController.ch.column1.sortBy))}" rendered="{!!ISBLANK(customController.ch.column1) && (isRestrictArtifactsVisibility && CONTAINS(doc.d.LStore__File_Name_Calc__c, 'Invoice PFI-') || !CONTAINS(doc.d.LStore__File_Name_Calc__c, 'Invoice PFI-'))}">
                            <apex:facet name="header">{!HTMLENCODE(customController.ch.column1.header)}<img class="invisible x-grid3-sort-icon" src="/s.gif"/></apex:facet>
                            <apex:outputText value="{!doc.rh.cell1.value}" escape="{!customController.ch.column1.escapeOutput}" />&nbsp;
                        </apex:column>
                        <apex:column headerClass="{!IF(ISBLANK(customController.ch.column2.sortBy), '', 'col-' & LOWER(customController.ch.column2.sortBy))}" rendered="{!!ISBLANK(customController.ch.column2) && (isRestrictArtifactsVisibility && CONTAINS(doc.d.LStore__File_Name_Calc__c, 'Invoice PFI-') || !CONTAINS(doc.d.LStore__File_Name_Calc__c, 'Invoice PFI-'))}">
                            <apex:facet name="header">{!HTMLENCODE(customController.ch.column2.header)}<img class="invisible x-grid3-sort-icon" src="/s.gif"/></apex:facet>
                            <apex:outputText value="{!doc.rh.cell2.value}" escape="{!customController.ch.column2.escapeOutput}" />&nbsp;
                        </apex:column>
                        <apex:column headerClass="{!IF(ISBLANK(customController.ch.column3.sortBy), '', 'col-' & LOWER(customController.ch.column3.sortBy))}" rendered="{!!ISBLANK(customController.ch.column3) && (isRestrictArtifactsVisibility && CONTAINS(doc.d.LStore__File_Name_Calc__c, 'Invoice PFI-') || !CONTAINS(doc.d.LStore__File_Name_Calc__c, 'Invoice PFI-'))}">
                            <apex:facet name="header">{!HTMLENCODE(customController.ch.column3.header)}<img class="invisible x-grid3-sort-icon" src="/s.gif"/></apex:facet>
                            <apex:outputText value="{!doc.rh.cell3.value}" escape="{!customController.ch.column3.escapeOutput}" />&nbsp;
                        </apex:column>
                        <apex:column headerClass="{!IF(ISBLANK(customController.ch.column4.sortBy), '', 'col-' & LOWER(customController.ch.column4.sortBy))}" rendered="{!!ISBLANK(customController.ch.column4) && (isRestrictArtifactsVisibility && CONTAINS(doc.d.LStore__File_Name_Calc__c, 'Invoice PFI-') || !CONTAINS(doc.d.LStore__File_Name_Calc__c, 'Invoice PFI-'))}">
                            <apex:facet name="header">{!HTMLENCODE(customController.ch.column4.header)}<img class="invisible x-grid3-sort-icon" src="/s.gif"/></apex:facet>
                            <apex:outputText value="{!doc.rh.cell4.value}" escape="{!customController.ch.column4.escapeOutput}" />&nbsp;
                        </apex:column>
                        <!-- <apex:column headerClass="{!IF(ISBLANK(customController.ch.column5.sortBy), '', 'col-' & LOWER(customController.ch.column5.sortBy))}" rendered="{!!ISBLANK(customController.ch.column5) && (isRestrictArtifactsVisibility && CONTAINS(doc.d.LStore__File_Name_Calc__c, 'Invoice PFI-') || !CONTAINS(doc.d.LStore__File_Name_Calc__c, 'Invoice PFI-'))}">
                            <apex:facet name="header">{!HTMLENCODE(customController.ch.column5.header)}<img class="invisible x-grid3-sort-icon" src="/s.gif"/></apex:facet>
                            <apex:outputText value="{!doc.rh.cell5.value}" escape="{!customController.ch.column5.escapeOutput}" />&nbsp;
                        </apex:column>
                        <apex:column headerClass="" rendered="{!!ISBLANK(customController.ch.column5) && (isRestrictArtifactsVisibility && CONTAINS(doc.d.LStore__File_Name_Calc__c, 'Invoice PFI-') || !CONTAINS(doc.d.LStore__File_Name_Calc__c, 'Invoice PFI-'))}">
                            <apex:facet name="header">Created By</apex:facet>
                            <a href="/{!documentOwners[doc.d.Id][1]}"><apex:outputText value="{!documentOwners[doc.d.Id][0]}" escape="true"/></a>&nbsp;
                        </apex:column>
                        <apex:column headerClass="{!IF(ISBLANK(customController.ch.column6.sortBy), '', 'col-' & LOWER(customController.ch.column6.sortBy))}" rendered="{!!ISBLANK(customController.ch.column6) && (isRestrictArtifactsVisibility && CONTAINS(doc.d.LStore__File_Name_Calc__c, 'Invoice PFI-') || !CONTAINS(doc.d.LStore__File_Name_Calc__c, 'Invoice PFI-'))}">
                            <apex:facet name="header">{!HTMLENCODE(customController.ch.column6.header)}<img class="invisible x-grid3-sort-icon" src="/s.gif"/></apex:facet>
                            <apex:outputText value="{!doc.rh.cell6.value}" escape="{!customController.ch.column6.escapeOutput}" />&nbsp;
                        </apex:column>
                    </apex:pageBlockTable> -->
                    <div class="bottomNav">
                        <div class="paginator">
                            <span class="left">
                                <span class="selectorTarget"><span class="pageStart">0</span>-<span class="pageEnd">0</span> of <span class="resultTotal">0</span></span>
                            </span>
                            <span class="prevNextLinks">
                                <span class="prevNext">
                                <img class="firstoff" src="/s.gif" />
                                </span>
                                <span class="prevNext">
                                <img class="prevoff" src="/s.gif" />Previous</span>
                                <span class="prevNext">Next<img class="nextoff" src="/s.gif" />
                                </span>
                                <span class="prevNext">
                                <img class="lastoff" src="/s.gif" />
                                </span>
                            </span>
                            <span class="right">Page<input value="1" maxlength="4" class="pageInput currentPageNumber" />of <span class="totalPages">1</span></span>
                        </div>
                        <div class="clearingBox">
                        </div>
                    </div>
                    <script type="text/javascript">
                        window.pagination.args = {
                            pageStart: {!customController.pageStart},
                            pageEnd: {!customController.pageEnd},
                            pageSize: {!customController.pageSize},
                            resultTotal: {!customController.resultTotal},
                            currentPageNumber: {!customController.pageNumber},
                            sortBy: '{!JSENCODE(customController.sortBy)}'
                        };
                    </script>
                </apex:outputPanel>
            </apex:pageBlock>
            </div>
            
            <script>initMainPanel();</script>
        </apex:outputPanel>
        <apex:actionFunction action="{!customController.clearDocList}" name="goTo" rerender="docListPanel" oncomplete="window.pagination.impl.init(window.pagination.args);">
            <apex:param name="pageNum" assignTo="{!customController.pageNumber}" value="" />
            <apex:param name="pageSize" assignTo="{!customController.pageSize}" value="" />
        </apex:actionFunction>
        <apex:actionFunction action="{!customController.forceReQuery}" name="updateList" rerender="docListPanel" oncomplete="window.pagination.impl.init(window.pagination.args);">
            <apex:param name="sortBy" assignTo="{!customController.sortBy}" value="" />
            <apex:param name="pageNum" assignTo="{!customController.pageNumber}" value="" />
            <apex:param name="pageSize" assignTo="{!customController.pageSize}" value="" />
        </apex:actionFunction>
        <script type="text/javascript">initMainForm();</script>

    </apex:form>
    <script>
        jQuery(document).ready(function() {
            if ('true' == '{!isShowMeaageForScanRequest}') {
                displayScanRequestPanel('{!customController.folderName}');
            
            }
        
        });
        
        function displayScanRequestPanel(folderName) {
            document.getElementById('DocListPanelDivID').style.display            = 'none';
            
            if ('Drawings' == folderName) {
                document.getElementById('ScanRequestFileDivID').style.display = 'block';
                document.getElementById('DrawingsScanRequestDivID').style.display = 'block';
            
            } else if ('Additional Documents' == folderName) {
                document.getElementById('ScanRequestFileDivID').style.display = 'block';
                document.getElementById('DocumentScanRequestDivID').style.display = 'block';
                
            }
        
        }
        
        function cancelScanRequest() {
             /* ------------------ Begin clear all inputs for Scan Requests --------------------------- */
            jQuery('#DocumentScanRequestDivID').children().find('input, textarea, select').each(function(){
               jQuery(this).val('');
            
            });
            
            jQuery('#DrawingsScanRequestDivID').children().find('input, textarea, select').each(function(){
               jQuery(this).val('');
            
            });
            /* ------------------ End clear all inputs for Scan Requests --------------------------- */
            
            document.getElementById('ScanRequestFileDivID').style.display     = 'none';
            document.getElementById('DrawingsScanRequestDivID').style.display = 'none';
            jQuery('[id$=\\:messages]').hide();
            
            document.getElementById('DocListPanelDivID').style.display        = 'block';
        
        }
    </script>
</apex:page>