<apex:page standardController="Form_Meta_Data_Object_1__c"  extensions="CommonFormController" renderAs="pdf" >
<head>
<script src="/soap/ajax/25.0/connection.js"></script>
<script src="/soap/ajax/25.0/apex.js"></script>
<style>
    @page {
        size: letter;
        margin: 0mm;
    }
</style>
</head>


<img src="/img/loading32.gif" id="SkyeditorLoagingImage" style="display:none;"/>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" ><tr><td>
<apex:outputPanel rendered="{! NOT(hidePageBody)}" id="pagePanel" styleClass="base" layout="block">
<apex:outputPanel style="position:relative;" >
</apex:outputPanel><apex:form id="sve_form1"   styleClass="sve_form1"   >
<apex:outputPanel layout="block"   style="position:relative;width:800px;height:1000px;" >
<img   src="{!URLFOR($Resource.F64_1_1)}"   style="width:800px;height:1035px;left:0px;top:0px;position:absolute;" /><apex:outputPanel id="Component1_Wrapper" layout="{!IF(true,'block','')}" style="left:220px;top:10px;position:absolute;">
<apex:commandButton id="Component1"   value="Cancel"   style="width:66px;" >
</apex:commandButton>
</apex:outputPanel>
<apex:outputPanel id="Component2_Wrapper" layout="{!IF(true,'block','')}" style="left:330px;top:10px;position:absolute;">
<apex:commandButton id="Component2"   value="Save"   style="width:66px;" >
</apex:commandButton>
</apex:outputPanel>
<apex:outputPanel id="Component3_Wrapper" layout="{!IF(true,'block','')}" style="left:450px;top:10px;position:absolute;">
<apex:commandButton id="Component3"   value="Generate PDF"   style="width:95px;" >
</apex:commandButton>
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:7px;top:37px;width:110px;color:#000000;font-size:8pt;font-weight:Normal;text-align:right;position:absolute;display:block;" >
<apex:outputField id="Component4"     value="{!record.Building_Project_No__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:121px;top:37px;width:110px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;display:block;" >
<apex:outputField id="Component5"     value="{!record.User_Alias__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:172px;top:178px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component42"     value="{!record.Building_House__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:312px;top:178px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component43"     value="{!record.Building_Street_Name__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:580px;top:109px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component35"     value="{!record.Building_MRC__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:312px;top:201px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component44"     value="{!record.Building_Block__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:395px;top:201px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component45"     value="{!record.Building_Lot__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:472px;top:201px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component46"     value="{!record.Building_Bin__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:621px;top:201px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component47"     value="{!record.Building_CB_No__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:172px;top:202px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component48"     value="{!record.Building_Borough__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:231px;top:714px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component49"     value="{!record.Input_Field_DM1__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:368px;top:714px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component50"     value="{!record.Input_Field_DM10__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:630px;top:715px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component51"     value="{!record.Input_Field_DM11__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:368px;top:733px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component52"     value="{!record.Input_Field_DM13__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:562px;top:734px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component53"     value="{!record.Input_Field_DM14__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:72px;top:735px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component54"     value="{!record.Input_Field_DM12__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:154px;top:755px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component55"     value="{!record.Input_Field_DM15__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:470px;top:755px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component56"     value="{!record.Input_Field_DM24__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:627px;top:755px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component57"     value="{!record.Input_Field_DM29__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:303px;top:756px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component58"     value="{!record.Input_Field_DM2__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:470px;top:774px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component59"     value="{!record.Input_Field_DM25__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:627px;top:774px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component60"     value="{!record.Input_Field_DM3__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:117px;top:775px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component61"     value="{!record.Input_Field_DM16__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:303px;top:775px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component62"     value="{!record.Input_Field_DM20__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:117px;top:794px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component63"     value="{!record.Input_Field_DM17__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:303px;top:794px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component64"     value="{!record.Input_Field_DM21__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:470px;top:794px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component65"     value="{!record.Input_Field_DM26__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:627px;top:794px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component66"     value="{!record.Input_Field_DM30__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:303px;top:814px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component67"     value="{!record.Input_Field_DM23__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:470px;top:814px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component68"     value="{!record.Input_Field_DM27__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:627px;top:814px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component69"     value="{!record.Input_Field_DM31__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:117px;top:815px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component70"     value="{!record.Input_Field_DM18__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:117px;top:834px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component71"     value="{!record.Input_Field_DM19__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:303px;top:834px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component72"     value="{!record.Input_Field_DM22__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:470px;top:834px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component73"     value="{!record.Input_Field_DM28__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:593px;top:834px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component74"     value="{!record.Input_Field_DM32__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:157px;top:917px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component75"     value="{!record.Signator_1_Full_Name__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:653px;top:917px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component76"     value="{!record.Date_Field_1__c}" />
</apex:outputPanel>
</apex:outputPanel></apex:form><script type="text/javascript">
function aggregateCalc_all(triggerId) {
}
</script>
</apex:outputPanel>
</td></tr></table>
<div id="CustomLookupForSFoneDialog" style="display:none;" >
    <apex:pageBlock >
        <div id="CustomLookUpForSFoneConditons">
        </div> 
        <div id="CustomLookUpForSFoneTextConditons" style="clear:left;">
        </div><br style="clear:left;" />
    </apex:pageBlock>
    <apex:pageBlock >
        <apex:pageBlockButtons location="top" styleClass="CustomLookUpForSFoneButtons">
        </apex:pageBlockButtons>
        <div style="height:480px; overflow-y:scroll;" >
            <table class="list" id="CustomLookUpForSFoneListTable" cellspacing="0" cellpadding="0" border="0" >
                <thead class="CustomLookUpForSFoneListHeader">
                </thead>
                <tbody class="CustomLookUpForSFoneListBody"> 
                </tbody>
            </table>
        </div>
    </apex:pageBlock>
</div>
</apex:page>