<apex:page standardController="Form_Meta_Data_Object_1__c"  extensions="CommonFormController" renderAs="pdf" >
<head>
<script src="/soap/ajax/25.0/connection.js"></script>
<script src="/soap/ajax/25.0/apex.js"></script>
<style>
    @page {
        size: letter;
        margin: 0mm;
    }
</style>
</head>


<img src="/img/loading32.gif" id="SkyeditorLoagingImage" style="display:none;"/>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" ><tr><td>
<apex:outputPanel rendered="{! NOT(hidePageBody)}" id="pagePanel" styleClass="base" layout="block">
<apex:outputPanel style="position:relative;" >
</apex:outputPanel><apex:form id="sve_form1"   styleClass="sve_form1"   >
<apex:outputPanel layout="block"   style="position:relative;width:816px;height:1056px;" >
<img   src="{!URLFOR($Resource.F75_1_1)}"   style="width:816px;height:1056px;left:0px;top:0px;position:absolute;" /><apex:outputPanel styleclass="fieldwrapper " style="left:13px;top:17px;width:113px;color:#000000;font-size:8pt;font-weight:Normal;text-align:right;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component91"     value="{!record.Building_Project_No__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:134px;top:17px;width:110px;color:#000000;font-size:8pt;font-weight:Normal;text-align:left;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component92"     value="{!record.User_Alias__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:574px;top:49px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component121"     value="{!record.Building_MRC__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:326px;top:129px;width:62px;color:#000000;font-size:8pt;font-weight:Normal;text-align:center;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component122"     value="{!record.Input_Field_DM1__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:413px;top:129px;width:62px;color:#000000;font-size:8pt;font-weight:Normal;text-align:center;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component123"     value="{!record.Input_Field_DM10__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:174px;top:177px;width:78px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component124"     value="{!record.Building_House__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:321px;top:177px;width:446px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component125"     value="{!record.Building_Street_Name__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:174px;top:196px;width:112px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component126"     value="{!record.Building_Borough__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:321px;top:196px;width:60px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component127"     value="{!record.Building_Block__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:403px;top:196px;width:54px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component128"     value="{!record.Building_Lot__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:480px;top:196px;width:116px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component129"     value="{!record.Building_Bin__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:635px;top:196px;width:132px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component130"     value="{!record.Building_CB_No__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:174px;top:215px;width:594px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component131"     value="{!record.Building_Floor_s__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:695px;top:244px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component132"     value="{!record.Checkbox_PJ1__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ1__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:731px;top:245px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component133"     value="{!record.Checkbox_PJ10__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ10__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:60px;top:264px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component134"     value="{!record.Checkbox_PJ11__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ11__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:309px;top:264px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component135"     value="{!record.Checkbox_PJ12__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ12__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:553px;top:265px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component136"     value="{!record.Checkbox_PJ13__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ13__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:124px;top:283px;width:155px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component137"     value="{!record.Input_Field102__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:374px;top:283px;width:155px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component138"     value="{!record.Input_Field106__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:617px;top:283px;width:155px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component139"     value="{!record.Input_Field107__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:214px;top:300px;width:66px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component140"     value="{!record.Input_Field103__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:464px;top:300px;width:64px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component141"     value="{!record.Input_Field108__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:200px;top:317px;width:80px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component142"     value="{!record.Input_Field104__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:452px;top:317px;width:80px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component143"     value="{!record.Input_Field109__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:692px;top:317px;width:80px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component144"     value="{!record.Input_Field110__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:200px;top:332px;width:80px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component145"     value="{!record.Input_Field105__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:452px;top:332px;width:80px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component146"     value="{!record.input_field11__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:692px;top:332px;width:80px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component147"     value="{!record.Input_Field111__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:274px;top:391px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component148"     value="{!record.Checkbox_PJ16__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ16__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:422px;top:391px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component151"     value="{!record.Checkbox_PJ17__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ17__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:518px;top:391px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component152"     value="{!record.Checkbox_PJ18__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ18__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:633px;top:391px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component153"     value="{!record.Checkbox_PJ19__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ19__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:59px;top:392px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component149"     value="{!record.Checkbox_PJ14__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ14__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:161px;top:392px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component150"     value="{!record.Checkbox_PJ15__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ15__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:307px;top:442px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component155"     value="{!record.Checkbox_PJ20__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ20__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:554px;top:443px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component156"     value="{!record.Checkbox_PJ21__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ21__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:59px;top:444px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component154"     value="{!record.Checkbox_PJ2__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ2__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:59px;top:487px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component157"     value="{!record.Checkbox_PJ22__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ22__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:423px;top:488px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component158"     value="{!record.Checkbox_PJ3__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ3__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:60px;top:506px;width:361px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component159"     value="{!record.TEXT_Area_LONG_2__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:425px;top:506px;width:340px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component160"     value="{!record.TEXT_Area_LONG_3__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:184px;top:665px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component161"     value="{!record.Checkbox_PJ4__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ4__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:226px;top:665px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component162"     value="{!record.Checkbox_PJ5__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ5__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:174px;top:684px;width:594px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component163"     value="{!record.TEXT_Area_LONG__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:142px;top:748px;width:52px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component164"     value="{!record.Input_Field112__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:206px;top:748px;width:274px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component165"     value="{!record.Input_Field114__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:488px;top:761px;width:166px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component166"     value="{!record.Signator_1_Full_Name__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:206px;top:765px;width:274px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component167"     value="{!record.Input_Field115__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:142px;top:781px;width:51px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component168"     value="{!record.Input_Field113__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:206px;top:781px;width:274px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component169"     value="{!record.Input_Field116__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:206px;top:798px;width:274px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component170"     value="{!record.Input_Field117__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:139px;top:811px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component171"     value="{!record.Checkbox_PJ6__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ6__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:192px;top:811px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component172"     value="{!record.Checkbox_PJ9__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ9__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:256px;top:811px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component173"     value="{!record.Checkbox10__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox10__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:343px;top:811px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component174"     value="{!record.Checkbox101__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox101__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:139px;top:826px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component175"     value="{!record.Checkbox_PJ7__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ7__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:192px;top:826px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component176"     value="{!record.CheckBox1__c}" />
<apex:outputText style="display:none;" value="{!record.CheckBox1__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:256px;top:826px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component177"     value="{!record.Checkbox100__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox100__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:343px;top:826px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component178"     value="{!record.Checkbox102__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox102__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:139px;top:844px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component180"     value="{!record.Checkbox_PJ8__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ8__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:199px;top:847px;width:280px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component179"     value="{!record.Input_Field118__c}" />
</apex:outputPanel>
</apex:outputPanel></apex:form><script type="text/javascript">
function aggregateCalc_all(triggerId) {
}
</script>
</apex:outputPanel>
</td></tr></table>
</apex:page>