<apex:page standardController="Form_Meta_Data_Object_1__c"  extensions="CommonFormController" >
<head>
<script src="/soap/ajax/25.0/connection.js"></script>
<script src="/soap/ajax/25.0/apex.js"></script>
</head>
<style>span.dateInput span.dateFormat{display:none;}</style>


<img src="/img/loading32.gif" id="SkyeditorLoagingImage" style="display:none;"/>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" ><tr><td>
<apex:outputPanel rendered="{! NOT(hidePageBody)}" id="pagePanel" styleClass="base" layout="block">
<apex:outputPanel style="position:relative;" >
</apex:outputPanel><apex:form id="sve_form1"   styleClass="sve_form1"   >
<apex:outputPanel layout="block"   style="position:relative;width:816px;height:1056px;" >
<img   src="{!URLFOR($Resource.F107_1_2)}"   style="width:800px;height:1035px;left:0px;top:0px;position:absolute;" /><apex:outputPanel id="Component5_Wrapper" layout="{!IF(false,'block','')}" style="left:66px;top:10px;position:absolute;">
<apex:commandButton action="{!prevPage}"   id="Component5"   immediate="false"   value="Previous"   style="width:66px;" >
</apex:commandButton>
</apex:outputPanel>
<apex:outputPanel id="Component6_Wrapper" layout="{!IF(false,'block','')}" style="left:220px;top:10px;position:absolute;">
<apex:commandButton action="{!cancelPage}"   id="Component6"   immediate="false"   value="Cancel"   style="width:66px;" >
</apex:commandButton>
</apex:outputPanel>
<apex:outputPanel id="Component7_Wrapper" layout="{!IF(false,'block','')}" style="left:330px;top:10px;position:absolute;">
<apex:commandButton action="{!savePage}"   id="Component7"   immediate="false"   value="Save"   style="width:66px;" >
</apex:commandButton>
</apex:outputPanel>
<apex:outputPanel id="Component8_Wrapper" layout="{!IF(false,'block','')}" style="left:666px;top:10px;position:absolute;">
<apex:commandButton action="{!nextPage}"   id="Component8"   immediate="false"   value="Next"   style="width:66px;" >
</apex:commandButton>
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:51px;top:154px;position:absolute;" >
<apex:inputField id="Component1"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox_PJ1__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:74px;top:304px;position:absolute;" >
<apex:inputField id="Component2"   style="width:314px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Signator_2_Full_Name__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:342px;top:340px;position:absolute;" >
<apex:inputField id="Component9"   style="width:76px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   showdatePicker="true"    value="{!record.Date_Field_1__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:139px;top:573px;position:absolute;" >
<apex:inputField id="Component3"   style="width:233px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Signator_3_Full_Name__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:411px;top:573px;position:absolute;" >
<apex:inputField id="Component4"   style="width:346px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Signator_3_Title__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:410px;top:596px;position:absolute;" >
<apex:inputField id="Component10"   style="width:76px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   showdatePicker="true"    value="{!record.Date_Field_10__c}">
</apex:inputField>
</apex:outputPanel>
 </apex:outputPanel></apex:form><script type="text/javascript">
function aggregateCalc_all(triggerId) {
}
</script>
</apex:outputPanel>
</td></tr></table>
<div id="CustomLookupForSFoneDialog" style="display:none;" >
    <apex:pageBlock >
        <div id="CustomLookUpForSFoneConditons">
        </div> 
        <div id="CustomLookUpForSFoneTextConditons" style="clear:left;">
        </div><br style="clear:left;" />
    </apex:pageBlock>
    <apex:pageBlock >
        <apex:pageBlockButtons location="top" styleClass="CustomLookUpForSFoneButtons">
        </apex:pageBlockButtons>
        <div style="height:480px; overflow-y:scroll;" >
            <table class="list" id="CustomLookUpForSFoneListTable" cellspacing="0" cellpadding="0" border="0" >
                <thead class="CustomLookUpForSFoneListHeader">
                </thead>
                <tbody class="CustomLookUpForSFoneListBody"> 
                </tbody>
            </table>
        </div>
    </apex:pageBlock>
</div>
</apex:page>