<apex:page standardController="Form_Meta_Data_Object_1__c"  extensions="CommonFormController" renderAs="pdf" >
<head>
<script src="/soap/ajax/25.0/connection.js"></script>
<script src="/soap/ajax/25.0/apex.js"></script>
<style>
    @page {
        size: letter;
        margin: 0mm;
    }
</style>
</head>


<img src="/img/loading32.gif" id="SkyeditorLoagingImage" style="display:none;"/>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" ><tr><td>
<apex:outputPanel rendered="{! NOT(hidePageBody)}" id="pagePanel" styleClass="base" layout="block">
<apex:outputPanel style="position:relative;" >
</apex:outputPanel><apex:form id="sve_form1"   styleClass="sve_form1"   >
<apex:outputPanel layout="block"   style="position:relative;width:816px;height:1056px;" >
<img   src="{!URLFOR($Resource.FLI369_1)}"   style="width:816px;height:1056px;left:0px;top:0px;position:absolute;" /><apex:outputPanel styleclass="fieldwrapper " style="left:37px;top:67px;width:110px;color:#000000;font-size:8pt;font-weight:Normal;text-align:right;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component5"     value="{!record.Building_Project_No__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:151px;top:67px;width:110px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component4"     value="{!record.User_Alias__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:561px;top:76px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component11"     value="{!record.Building_MRC__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:143px;top:178px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component12"     value="{!record.Signator_1_Full_Name__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:155px;top:203px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component13"     value="{!record.Signator_1_Mailing_Address__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:160px;top:227px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component14"     value="{!record.Input_Field_DM1__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:143px;top:252px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component15"     value="{!record.Input_Field_DM10__c}" />
</apex:outputPanel>
</apex:outputPanel></apex:form><script type="text/javascript">
function aggregateCalc_all(triggerId) {
}
</script>
</apex:outputPanel>
</td></tr></table>
</apex:page>