<apex:page standardController="Form_Meta_Data_Object_1__c"  extensions="CommonFormController" renderAs="pdf" >
<head>
<style>
    @page {
        size: letter;
        margin: 0mm;
    }
</style>
</head>
<apex:includeScript value="/soap/ajax/25.0/connection.js"/>
<apex:includeScript value="/soap/ajax/25.0/apex.js"/>


<img src="/img/loading32.gif" id="SkyeditorLoagingImage" style="display:none;"/>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" ><tr><td>
<apex:outputPanel rendered="{! NOT(hidePageBody)}" id="pagePanel" styleClass="base" layout="block">
<apex:outputPanel style="position:relative;" >
</apex:outputPanel><apex:form id="sve_form1"   styleClass="sve_form1"   >
<apex:outputPanel layout="block"   style="position:relative;width:800px;height:1000px;" >
<img   src="{!URLFOR($Resource.F90_2)}"   style="width:800px;height:1000px;left:0px;top:0px;position:absolute;" /><apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:199px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component14"     value="{!record.Checkbox_PJ1__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ1__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:69px;top:248px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component15"     value="{!record.Checkbox_PJ10__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ10__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:69px;top:292px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component16"     value="{!record.Checkbox_PJ11__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ11__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:92px;top:305px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component17"     value="{!record.Checkbox_PJ12__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ12__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:92px;top:322px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component18"     value="{!record.Checkbox_PJ13__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ13__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:92px;top:339px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component19"     value="{!record.Checkbox_PJ14__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox_PJ14__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:74px;top:634px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component20"     value="{!record.Signator_2_Full_Name__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:510px;top:644px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component21"     value="{!record.Signator_1_Full_Name__c}" />
</apex:outputPanel>
</apex:outputPanel></apex:form><script type="text/javascript">
function aggregateCalc_all(triggerId) {
}
</script>
</apex:outputPanel>
</td></tr></table>
</apex:page>