<apex:page standardController="Form_Meta_Data_Object_1__c"  extensions="CommonFormController" renderAs="pdf" >
<head>
<script src="/soap/ajax/25.0/connection.js"></script>
<script src="/soap/ajax/25.0/apex.js"></script>
<style>
    @page {
        size: letter;
        margin: 0mm;
    }
</style>
</head>


<img src="/img/loading32.gif" id="SkyeditorLoagingImage" style="display:none;"/>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" ><tr><td>
<apex:outputPanel rendered="{! NOT(hidePageBody)}" id="pagePanel" styleClass="base" layout="block">
<apex:outputPanel style="position:relative;" >
</apex:outputPanel><apex:form id="sve_form1"   styleClass="sve_form1"   >
<apex:outputPanel layout="block"   style="position:relative;width:800px;height:1000px;" >
<img   src="{!URLFOR($Resource.FLI23_1)}"   style="width:800px;height:1000px;left:0px;top:0px;position:absolute;" /><apex:outputPanel styleclass="fieldwrapper " style="left:57px;top:25px;width:110px;color:#000000;font-size:8pt;font-weight:Normal;text-align:right;position:absolute;line-height:1em;display:block;" >
<apex:outputField id="Component25"     value="{!record.Building_Project_No__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:172px;top:25px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component26"     value="{!record.User_Alias__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:599px;top:25px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component27"     value="{!record.Building_MRC__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:64px;top:235px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component28"     value="{!record.input_field1__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:64px;top:253px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component29"     value="{!record.input_field10__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:64px;top:283px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component30"     value="{!record.Signator_1_Full_Name__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:64px;top:310px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component31"     value="{!record.Signator_1_Mailing_Address__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:64px;top:332px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component32"     value="{!record.Signator_1_Business_Name__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:64px;top:355px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component33"     value="{!record.Signator_1_Business_Address__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:64px;top:380px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component34"     value="{!record.Input_Field99__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:404px;top:382px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component35"     value="{!record.Input_Field98__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:275px;top:418px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component36"     value="{!record.Building_Section__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:436px;top:418px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component37"     value="{!record.Building_Block__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:587px;top:418px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component38"     value="{!record.Building_Lot__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:407px;top:449px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component40"     value="{!record.Signator_2_Business_Address__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:67px;top:450px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component39"     value="{!record.Signator_2_Business_Name__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:66px;top:567px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component41"     value="{!record.Signator_1_First_Name__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:228px;top:567px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component42"     value="{!record.Signator_1_Last_Name__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:402px;top:567px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component43"     value="{!record.Signator_1_Business_Phone__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:566px;top:567px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component44"     value="{!record.Input_Field100__c}" />
</apex:outputPanel>
</apex:outputPanel></apex:form><script type="text/javascript">
function aggregateCalc_all(triggerId) {
}
</script>
</apex:outputPanel>
</td></tr></table>
</apex:page>