<apex:page standardController="Form_Meta_Data_Object_1__c"  extensions="CommonFormController" renderAs="pdf" >
<head>
<script src="/soap/ajax/25.0/connection.js"></script>
<script src="/soap/ajax/25.0/apex.js"></script>
<style>
    @page {
        size: letter;
        margin: 0mm;
    }
</style>
</head>


<img src="/img/loading32.gif" id="SkyeditorLoagingImage" style="display:none;"/>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" ><tr><td>
<apex:outputPanel rendered="{! NOT(hidePageBody)}" id="pagePanel" styleClass="base" layout="block">
<apex:outputPanel style="position:relative;" >
</apex:outputPanel><apex:form id="sve_form1"   styleClass="sve_form1"   >
<apex:outputPanel layout="block"   style="position:relative;width:800px;height:1000px;" >
<img   src="{!URLFOR($Resource.F84_7_1)}"   style="width:800px;height:1000px;left:0px;top:0px;position:absolute;" /><apex:outputPanel styleclass="fieldwrapper " style="left:30px;top:11px;width:135px;color:#000000;font-size:10pt;font-weight:Normal;text-align:right;position:absolute;display:block;" >
<apex:outputField id="Component240"     value="{!record.Building_Project_No__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:175px;top:11px;color:#000000;font-size:10pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component241"     value="{!record.User_Alias__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:460px;top:97px;color:#000000;font-size:9pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component319"     value="{!record.Building_Block__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:109px;top:115px;color:#000000;font-size:9pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component320"     value="{!record.Building_House__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:461px;top:113px;color:#000000;font-size:9pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component321"     value="{!record.Building_Lot__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:650px;top:72px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;line-height:1em;" >
<apex:outputField id="Component35"     value="{!record.Building_MRC__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:460px;top:129px;color:#000000;font-size:9pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component322"     value="{!record.Building_Bin__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:109px;top:129px;color:#000000;font-size:9pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component325"     value="{!record.Building_Street_Name__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:109px;top:144px;color:#000000;font-size:9pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component323"     value="{!record.Building_Borough__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:480px;top:144px;color:#000000;font-size:9pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component324"     value="{!record.Building_CB_No__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:495px;top:779px;color:#000000;font-size:9pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component485"     value="{!record.Input_Field_DM32__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:47px;top:330px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component367"     value="{!record.Checkbox116__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox116__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:25px;top:330px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component366"     value="{!record.Checkbox12__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox12__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:25px;top:841px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component499"     value="{!record.Checkbox170__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox170__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:47px;top:841px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component500"     value="{!record.Checkbox187__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox187__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:379px;top:593px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component437"     value="{!record.Checkbox70__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox70__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:400px;top:592px;color:#000000;font-size:1.0em;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component434"     value="{!record.Checkbox71__c}" />
<apex:outputText style="display:none;" value="{!record.Checkbox71__c}" />
</apex:outputPanel>
</apex:outputPanel></apex:form><script type="text/javascript">
function aggregateCalc_all(triggerId) {
}
</script>
</apex:outputPanel>
</td></tr></table>
<div id="CustomLookupForSFoneDialog" style="display:none;" >
    <apex:pageBlock >
        <div id="CustomLookUpForSFoneConditons">
        </div> 
        <div id="CustomLookUpForSFoneTextConditons" style="clear:left;">
        </div><br style="clear:left;" />
    </apex:pageBlock>
    <apex:pageBlock >
        <apex:pageBlockButtons location="top" styleClass="CustomLookUpForSFoneButtons">
        </apex:pageBlockButtons>
        <div style="height:480px; overflow-y:scroll;" >
            <table class="list" id="CustomLookUpForSFoneListTable" cellspacing="0" cellpadding="0" border="0" >
                <thead class="CustomLookUpForSFoneListHeader">
                </thead>
                <tbody class="CustomLookUpForSFoneListBody"> 
                </tbody>
            </table>
        </div>
    </apex:pageBlock>
</div>
</apex:page>