<apex:page standardController="Form_Meta_Data_Object_1__c"  extensions="CommonFormController" >
<head>
</head>
<apex:includeScript value="/soap/ajax/25.0/connection.js"/>
<apex:includeScript value="/soap/ajax/25.0/apex.js"/>


<img src="/img/loading32.gif" id="SkyeditorLoagingImage" style="display:none;"/>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" ><tr><td>
<apex:outputPanel rendered="{! NOT(hidePageBody)}" id="pagePanel" styleClass="base" layout="block">
<apex:outputPanel style="position:relative;" >
</apex:outputPanel><apex:form id="sve_form1"   styleClass="sve_form1"   >
<apex:outputPanel layout="block"   style="position:relative;width:800px;height:1000px;" >
<img   src="{!URLFOR($Resource.FCT8_2)}"   style="width:800px;height:1035px;left:0px;top:0px;position:absolute;" /><apex:commandButton action="{!prevPage}"   id="Component4"   immediate="false"   value="Previous"   style="left:46px;top:15px;position:absolute;width:66px;" >
</apex:commandButton><apex:commandButton action="{!cancelPage}"   id="Component5"   immediate="false"   value="Cancel"   style="left:283px;top:15px;position:absolute;width:66px;" >
</apex:commandButton><apex:commandButton action="{!savePage}"   id="Component6"   immediate="false"   value="Save"   style="left:368px;top:15px;position:absolute;width:66px;" >
</apex:commandButton><apex:commandButton action="{!updateDocAndDdp}"   id="Component7"   immediate="false"   value="Generate PDF"   style="left:562px;top:15px;position:absolute;width:131px;" >
</apex:commandButton><apex:outputPanel styleclass="fieldwrapper " style="left:80px;top:88px;position:absolute;" >
<apex:inputField id="Component1"   style="width:190px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Signator_5_Full_Name__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:67px;top:145px;position:absolute;" >
<apex:inputField id="Component2"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.CheckBox1__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:67px;top:170px;position:absolute;" >
<apex:inputField id="Component3"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox10__c}">
</apex:inputField>
</apex:outputPanel>
 </apex:outputPanel></apex:form><script type="text/javascript">
function aggregateCalc_all(triggerId) {
}
</script>
</apex:outputPanel>
</td></tr></table>
</apex:page>