<apex:page standardController="Form_Meta_Data_Object_1__c"  extensions="CommonFormController" >
<head>
<script src="/soap/ajax/25.0/connection.js"></script>
<script src="/soap/ajax/25.0/apex.js"></script>
</head>
<style>span.dateInput span.dateFormat{display:none;}</style>


<img src="/img/loading32.gif" id="SkyeditorLoagingImage" style="display:none;"/>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" ><tr><td>
<apex:outputPanel rendered="{! NOT(hidePageBody)}" id="pagePanel" styleClass="base" layout="block">
<apex:outputPanel style="position:relative;" >
</apex:outputPanel><apex:form id="sve_form1"   styleClass="sve_form1"   >
<apex:outputPanel layout="block"   style="position:relative;width:720px;height:1019px;" >
<img   src="{!URLFOR($Resource.F12_1_1)}"   style="width:720px;height:1019px;left:0px;top:0px;position:absolute;" /><apex:outputPanel id="Component1_Wrapper" style="left:193px;top:7px;position:absolute;">
<apex:commandButton action="{!cancelPage}"   id="Component1"   immediate="false"   value="Cancel"   style="width:66px;" >
</apex:commandButton>
</apex:outputPanel>
<apex:outputPanel id="Component2_Wrapper" style="left:266px;top:7px;position:absolute;">
<apex:commandButton action="{!savePage}"   id="Component2"   immediate="false"   value="Save"   style="width:66px;" >
</apex:commandButton>
</apex:outputPanel>
<apex:outputPanel id="Component3_Wrapper" style="left:368px;top:7px;position:absolute;">
<apex:commandButton action="{!nextPage}"   id="Component3"   immediate="false"   value="Next"   style="width:66px;" >
</apex:commandButton>
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:273px;top:86px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component7"     value="{!record.Building_Project_No__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:367px;top:86px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;" >
<apex:outputField id="Component6"     value="{!record.User_Alias__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:549px;top:87px;position:absolute;" >
<apex:inputField id="Component12"   style="width:107px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Building_MRC__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:63px;top:461px;position:absolute;" >
<apex:inputField id="Component13"   style="width:394px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Building_Full_Address__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:533px;top:461px;position:absolute;" >
<apex:inputField id="Component14"   style="width:164px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Building_Floor_s__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:65px;top:487px;position:absolute;" >
<apex:inputField id="Component15"   style="width:115px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Building_Borough__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:223px;top:487px;position:absolute;" >
<apex:inputField id="Component16"   style="width:80px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Building_Block__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:336px;top:487px;position:absolute;" >
<apex:inputField id="Component17"   style="width:122px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Building_Lot__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:508px;top:487px;position:absolute;" >
<apex:inputField id="Component18"   style="width:189px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Building_Special_Zoning__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:16px;top:598px;position:absolute;" >
<apex:inputField id="Component19"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox_PJ1__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:16px;top:719px;position:absolute;" >
<apex:inputField id="Component20"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox_PJ10__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:16px;top:748px;position:absolute;" >
<apex:inputField id="Component21"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox_PJ11__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:56px;top:812px;position:absolute;" >
<apex:inputField id="Component22"   style="width:281px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Signator_1_Full_Name__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:76px;top:842px;position:absolute;" >
<apex:inputField id="Component23"   style="width:261px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Signator_1_Business_Name__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:65px;top:877px;position:absolute;" >
<apex:inputField id="Component24"   style="width:273px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Signator_1_Mailing_Address__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:74px;top:910px;position:absolute;" >
<apex:inputField id="Component26"   style="width:263px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Input_Field_DM1__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:124px;top:942px;position:absolute;" >
<apex:inputField id="Component27"   style="width:213px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Input_Field_DM10__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper  nonDisplayDateFormat" style="left:391px;top:942px;position:absolute;" >
<apex:inputField id="Component25"   style="width:107px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   showdatePicker="true"    value="{!record.Date_Field_1__c}">
</apex:inputField>
</apex:outputPanel>
 </apex:outputPanel></apex:form><script type="text/javascript">
function aggregateCalc_all(triggerId) {
}
</script>
</apex:outputPanel>
</td></tr></table>
</apex:page>