<apex:page standardController="Form_Meta_Data_Object_1__c"  extensions="CommonFormController" >
<head>
</head>
<apex:includeScript value="/soap/ajax/25.0/connection.js"/>
<apex:includeScript value="/soap/ajax/25.0/apex.js"/>


<img src="/img/loading32.gif" id="SkyeditorLoagingImage" style="display:none;"/>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" ><tr><td>
<apex:outputPanel rendered="{! NOT(hidePageBody)}" id="pagePanel" styleClass="base" layout="block">
<apex:outputPanel style="position:relative;" >
</apex:outputPanel><apex:form id="sve_form1"   styleClass="sve_form1"   >
<apex:outputPanel layout="block"   style="position:relative;width:800px;height:1000px;" >
<img   src="{!URLFOR($Resource.F17_1)}"   style="width:800px;height:1000px;left:0px;top:0px;position:absolute;" /><apex:commandButton action="{!cancelPage}"   id="Component4"   immediate="false"   value="Cancel"   style="left:250px;top:10px;position:absolute;width:66px;" >
</apex:commandButton><apex:commandButton action="{!savePage}"   id="Component5"   immediate="false"   value="Save"   style="left:330px;top:10px;position:absolute;width:66px;" >
</apex:commandButton><apex:commandButton action="{!updateDocAndDdp}"   id="Component6"   immediate="false"   value="Generate PDF"   style="left:460px;top:10px;position:absolute;width:95px;" >
</apex:commandButton><apex:outputPanel styleclass="fieldwrapper " style="left:22px;top:17px;width:110px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;display:block;" >
<apex:outputField id="Component54"     value="{!record.Building_Project_No__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:135px;top:17px;width:110px;color:#000000;font-size:8pt;font-weight:Normal;position:absolute;display:block;" >
<apex:outputField id="Component53"     value="{!record.User_Alias__c}" />
</apex:outputPanel>
<apex:outputPanel styleclass="fieldwrapper " style="left:615px;top:116px;position:absolute;" >
<apex:inputField id="Component3"   style="width:120px;height:14px;color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Building_MRC__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:128px;top:151px;position:absolute;" >
<apex:inputField id="Component7"   style="width:121px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Building_Borough__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:295px;top:151px;position:absolute;" >
<apex:inputField id="Component8"   style="width:94px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Building_Block__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:443px;top:151px;position:absolute;" >
<apex:inputField id="Component9"   style="width:306px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Building_Lot__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:170px;top:168px;position:absolute;" >
<apex:inputField id="Component10"   style="width:579px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Building_Street_Name__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:532px;top:183px;position:absolute;" >
<apex:inputField id="Component11"   style="width:61px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Input_Field_DM1__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:625px;top:183px;position:absolute;" >
<apex:inputField id="Component12"   style="width:124px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Input_Field_DM10__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:242px;position:absolute;" >
<apex:inputField id="Component25"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox_PJ1__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:258px;position:absolute;" >
<apex:inputField id="Component26"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox_PJ10__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:301px;position:absolute;" >
<apex:inputField id="Component27"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox_PJ11__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:317px;position:absolute;" >
<apex:inputField id="Component28"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox_PJ12__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:333px;position:absolute;" >
<apex:inputField id="Component29"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox_PJ13__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:348px;position:absolute;" >
<apex:inputField id="Component30"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox_PJ14__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:363px;position:absolute;" >
<apex:inputField id="Component31"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox_PJ15__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:379px;position:absolute;" >
<apex:inputField id="Component32"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox_PJ16__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:394px;position:absolute;" >
<apex:inputField id="Component33"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox_PJ17__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:438px;position:absolute;" >
<apex:inputField id="Component34"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox_PJ18__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:453px;position:absolute;" >
<apex:inputField id="Component35"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox_PJ19__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:476px;position:absolute;" >
<apex:inputField id="Component36"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox_PJ2__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:507px;position:absolute;" >
<apex:inputField id="Component37"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox_PJ20__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:530px;position:absolute;" >
<apex:inputField id="Component38"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox_PJ21__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:545px;position:absolute;" >
<apex:inputField id="Component39"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox_PJ22__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:561px;position:absolute;" >
<apex:inputField id="Component40"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox_PJ3__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:576px;position:absolute;" >
<apex:inputField id="Component41"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox_PJ4__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:595px;position:absolute;" >
<apex:inputField id="Component42"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox_PJ5__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:615px;position:absolute;" >
<apex:inputField id="Component43"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox_PJ6__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:636px;position:absolute;" >
<apex:inputField id="Component44"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox_PJ7__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:661px;position:absolute;" >
<apex:inputField id="Component45"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox_PJ8__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:683px;position:absolute;" >
<apex:inputField id="Component46"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox_PJ9__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:698px;position:absolute;" >
<apex:inputField id="Component47"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.CheckBox1__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:714px;position:absolute;" >
<apex:inputField id="Component48"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox10__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:730px;position:absolute;" >
<apex:inputField id="Component49"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox100__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:746px;position:absolute;" >
<apex:inputField id="Component50"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox101__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:761px;position:absolute;" >
<apex:inputField id="Component51"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox102__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:793px;position:absolute;" >
<apex:inputField id="Component52"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Checkbox103__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:103px;top:793px;position:absolute;" >
<apex:inputField id="Component13"   style="width:645px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Input_Field_DM11__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:103px;top:810px;position:absolute;" >
<apex:inputField id="Component14"   style="width:645px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Input_Field_DM12__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:149px;top:863px;position:absolute;" >
<apex:inputField id="Component15"   style="width:151px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Signator_1_Last_Name__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:392px;top:863px;position:absolute;" >
<apex:inputField id="Component16"   style="width:132px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Signator_1_First_Name__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:563px;top:863px;position:absolute;" >
<apex:inputField id="Component24"   style="width:13px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Input_Field_DM13__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:179px;top:879px;position:absolute;" >
<apex:inputField id="Component17"   style="width:213px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Signator_1_Business_Name__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:452px;top:879px;position:absolute;" >
<apex:inputField id="Component18"   style="width:121px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Signator_1_Business_Phone__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:196px;top:894px;position:absolute;" >
<apex:inputField id="Component19"   style="width:377px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Signator_1_Mailing_Street__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:102px;top:909px;position:absolute;" >
<apex:inputField id="Component20"   style="width:177px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Signator_1_Mailing_City__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:329px;top:909px;position:absolute;" >
<apex:inputField id="Component21"   style="width:113px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Signator_1_Mailing_State__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:479px;top:909px;position:absolute;" >
<apex:inputField id="Component22"   style="width:94px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Signator_1_Zip_Code__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:266px;top:925px;position:absolute;" >
<apex:inputField id="Component23"   style="width:88px;height:14px;color:#000000;font-size:8pt;font-weight:Normal;"   value="{!record.Signator_1_License_Number__c}">
</apex:inputField>
</apex:outputPanel>
 </apex:outputPanel></apex:form><script type="text/javascript">
function aggregateCalc_all(triggerId) {
}
</script>
</apex:outputPanel>
</td></tr></table>
</apex:page>