<apex:component controller="RFIComponentController">
    <apex:attribute name="recordId" description="Id of RFI Scope Record" type="String" required="true" assignTo="{!rfiScopeRecordId}"/>
    <apex:attribute name="projectView" description="Indicates that component is shown on Project page" type="Boolean" required="false" />
    <apex:attribute name="show2column" description="true/false - 2/3 column is shown" type="Boolean" required="false" />
    <apex:outputPanel layout="block">
        <table class="generalTableStyle" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <th class="component-name" colspan="2">{!rfiScopeRecord.RFI_Section__c}:</th>
            </tr>
            <tr>
                <th>Request</th>
                <th style="width: 50%;">Application Permit Response</th>
            </tr>
            <tr>
                <td class="mainRequestHeader">Owner Entity Name</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Owner_Entity_Name_App__c}"/></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">Owner Contact Name &amp; Information</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Owner_Contact_Name_Information_App__c}"/></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">Authorized Signatory &amp; Information</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Authorized_Signatory_Information_App__c}"/></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">Previous Tenant</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Previous_Tenant_App__c}"/></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">Provide copy of most recent Survey</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Provide_Copy_Of_Most_Recent_Survey_App__c}"/></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">Provide copy of most recent Tax Bill</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Provide_Copy_Of_Most_Recent_Tax_Bill_App__c}"/></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">Provide copy of most recent Certificate of Occupancy</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Provide_Copy_Recent_Certif_Occupancy_App__c}"/></td>
            </tr>
        </table>
    </apex:outputPanel>
</apex:component>