<apex:component controller="RFIComponentController">
    <apex:attribute name="recordId" description="Id of RFI Scope Record" type="String" required="true" assignTo="{!rfiScopeRecordId}"/>
    <apex:attribute name="projectView" description="Indicates that component is shown on Project page" type="Boolean" required="true" />
    <apex:attribute name="show2column" description="true/false - 2/3 column is shown" type="Boolean" required="false" />
    <apex:variable var="displayColumn" value="{!IF(AND(projectView), 'table-cell', 'none')}"/>
    <apex:variable var="display2Column" value="{!IF(OR(projectView, AND(!projectView, show2column)), 'table-cell', 'none')}"/>
    <apex:variable var="display3Column" value="{!IF(OR(projectView, AND(!projectView, !show2column)), 'table-cell', 'none')}"/>
    <apex:outputPanel layout="block">
        <table class="generalTableStyle" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <th class="component-name" colspan="{!IF(projectView, 3, 2)}">{!rfiScopeRecord.RFI_Section__c}:</th>
            </tr>
            <tr>
                <th>Request</th>
                <th style="width: {!IF(projectView, '33', '50')}%; display:{!display2Column}">Application Permit Response</th>
                <th style="width: {!IF(projectView, '33', '50')}%; display:{!display3Column}">Application Sign Off Response</th>
            </tr>
            <tr>
                <td class="mainRequestHeader">Contractor Contact Information</td>
                <td style="display:{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Contractor_Contact_Information_App__c}" /></td>
                <td style="display:{!display3Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Contractor_Contact_Information_Off__c}" /></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">Project Manager (if different)</td>
                <td style="display:{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Project_Manager_App__c}" /></td>
                <td style="display:{!display3Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Project_Manager_Off__c}" /></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">Construction Estimated Start Date</td>
                <td style="display:{!display2Column}" class="secondColumn"><apex:inputField value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Construction_Estimated_Start_Date_App__c}" styleClass="dataPicker"/></td>
                <td style="display:{!display3Column}" class="secondColumn"><apex:inputField value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Construction_Estimated_Start_Date_Off__c}" styleClass="dataPicker"/></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">Construction End Date</td>
                <td style="display:{!display2Column}" class="secondColumn"><apex:inputField value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Construction_End_Date_App__c}" styleClass="dataPicker"/></td>
                <td style="display:{!display3Column}" class="secondColumn"><apex:inputField value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Construction_End_Date_Off__c}" styleClass="dataPicker"/></td>
            </tr>
        </table>
    </apex:outputPanel>
</apex:component>