<apex:component controller="RFIComponentController">
    <apex:attribute name="recordId" description="Id of RFI Scope Record" type="String" required="true" assignTo="{!rfiScopeRecordId}"/>
    <apex:attribute name="projectView" description="Indicates that component is shown on Project page" type="Boolean" required="true" />
    <apex:attribute name="show2column" description="true/false - 2/3 column is shown" type="Boolean" required="false" />
    <apex:variable var="display2Column" value="{!IF(OR(projectView, AND(!projectView, show2column)), 'table-cell', 'none')}"/>
    <apex:variable var="display3Column" value="{!IF(OR(projectView, AND(!projectView, !show2column)), 'table-cell', 'none')}"/>
    <apex:outputPanel layout="block">
        <table class="generalTableStyle" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <th class="component-name" colspan="{!IF(projectView, 3, 2)}">{!rfiScopeRecord.RFI_Section__c}:</th>
            </tr>
            <tr>
                <th>Request</th>
                <th style="width: 50%;">Application Permit Response</th>
            </tr>
            <tr>
                <td class="mainRequestHeader">Design Signing/Sealing &amp; License #</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Design_Signing_Sealing_License_App__c}" /></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">Project Manager:</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Project_Manager_App__c}" /></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">Equipment Information:</td>
                <td></td>
            </tr>
            <tr>
                <td>Owner of the equipment contact information:</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Owner_Of_The_Equipment_Contact_Info_App__c}" /></td>
            </tr>
            <tr>
                <td>Name of Manufacturer &amp; model:</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Name_Of_Manufacturer_Model_App__c}" /></td>
            </tr>
            <tr>
                <td>Fuel Type Used:</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Fuel_Type_Used_App__c}" /></td>
            </tr>
            <tr>
                <td>Number of Stacks</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Number_Of_Stacks_App__c}" /></td>
            </tr>
            <tr>
                <td>Serial # for each generator</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Serial_For_Each_Generator_App__c}" /></td>
            </tr>
            <tr>
                <td>Engine Model Year:</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Engine_Model_Year_App__c}" /></td>
            </tr>
            <tr>
                <td>EPA Engine Name: </td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.EPA_Engine_Name_App__c}" /></td>
            </tr>
            <tr>
                <td>APE Tier: </td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.APE_Tier_App__c}" /></td>
            </tr>
            <tr>
                <td>Displacement (liters): </td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Displacement_Liters_App__c}"/></td>
            </tr>
            <tr>
                <td>Maximum rate of fuel delivery (GPH or CFH): </td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Maximum_Rate_Of_Fuel_Delivery_App__c}" /></td>
            </tr>
            <tr>
                <td>Horse Power:</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Horse_Power_App__c}" /></td>
            </tr>
            <tr>
                <td>Equipment Gross Input (BTU/Hour): </td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Equipment_Gross_Input_BTU_Hour_App__c}" /></td>
            </tr>
            <tr>
                <td>Primary Use (Portable, Emergency, or Stationary):</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Primary_Use_Portable_Emergency_App__c}"/></td>
            </tr>
            <tr>
                <td>Nose control device (e.g., muffler):</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_CT__r.Nose_Control_Device_App__c}" /></td>
            </tr>
        </table>
    </apex:outputPanel>
</apex:component>