<apex:component controller="RFIComponentController">
    <apex:attribute name="recordId" description="Id of RFI Scope Record" type="String" required="true" assignTo="{!rfiScopeRecordId}"/>
    <apex:attribute name="projectView" description="Indicates that component is shown on Project page" type="Boolean" required="false" />
    <apex:attribute name="show2column" description="true/false - 2/3 column is shown" type="Boolean" required="false" />
    <apex:outputPanel layout="block">
        <table class="generalTableStyle" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <th class="component-name" colspan="2" style="text-align: left;">{!rfiScopeRecord.RFI_Section__c}:</th>
            </tr>
            <tr>
                <th>Request</th>
                <th style="width: 50%;">Application Permit Response</th>
            </tr>
            <tr>
                <td><span class="mainRequestHeader">Project Manager &amp; Information</span> (address, phone, fax &amp; mobile)</td>
                <td class="secondColumn"> <apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_DC__r.Project_Manager_Information_App__c}" /> </td>
            </tr>
            <tr>
                <td><span class="mainRequestHeader">Description of work to be completed</span>(e.g. slab infill, beam repair, etc)</td>
                <td class="secondColumn"> <apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_DC__r.Description_of_work_to_be_completed_App__c}" /> </td>
            </tr>
            <tr>
                <td><span class="mainRequestHeader">Concrete Work</span><br/>If yes, provide cubic yards</td>
                <td class="secondColumn"> <apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_DC__r.Concrete_Work_App__c}" /> </td>
            </tr>
        </table>
    </apex:outputPanel>
</apex:component>