<apex:component controller="RFIComponentController">
    <apex:attribute name="recordId" description="Id of RFI Scope Record" type="String" required="true" assignTo="{!rfiScopeRecordId}"/>
    <apex:attribute name="projectView" description="Indicates that component is shown on Project page" type="Boolean" required="false" />
    <apex:attribute name="show2column" description="true/false - 2/3 column is shown" type="Boolean" required="false" />
    <apex:outputPanel layout="block">
        <table class="generalTableStyle" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <th class="component-name" colspan="2" style="text-align: left;">{!rfiScopeRecord.RFI_Section__c}:</th>
            </tr>
            <tr>
                <th>Request</th>
                <th style="width: 50%;">Application Permit Response</th>
            </tr>
            <apex:repeat value="{!rfiScopeRecord.RFI_Work_Types__r}" var="workType">
                <tr>
                    <td>{!workType.Name}</td>
                    <td class="secondColumn"><span class="mainRequestHeader col-content">Estimated Cost:</span><apex:inputField value="{!workType.Estimated_Cost__c}"/></td>
                </tr>
            </apex:repeat>
        </table>
    </apex:outputPanel>
</apex:component>