<apex:component controller="RFIComponentController">
    <apex:attribute name="recordId" description="Id of RFI Scope Record" type="String" required="true" assignTo="{!rfiScopeRecordId}"/>
    <apex:attribute name="projectView" description="Indicates that component is shown on Project page" type="Boolean" required="true" />
    <apex:attribute name="show2column" description="true/false - 2/3 column is shown" type="Boolean" required="false" />
    <apex:variable var="displayColumn" value="{!IF(OR(projectView), 'table-cell', 'none')}"/>
    <apex:variable var="display2Column" value="{!IF(OR(projectView, AND(!projectView, show2column)), 'table-cell', 'none')}"/>
    <apex:variable var="display3Column" value="{!IF(OR(projectView, AND(!projectView, !show2column)), 'table-cell', 'none')}"/>
    <apex:variable var="colspanValue" value="{!IF(projectView, 2, 1)}"/>
    <apex:outputPanel layout="block">
        <table class="generalTableStyle" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <th class="component-name" colspan="{!IF(projectView, 3, 2)}">{!rfiScopeRecord.RFI_Section__c}:</th>
            </tr>
            <tr>
                <th>Request</th>
                <th style="width:{!IF(projectView, '33', '50')}%; display:{!display2Column}">Application Permit Response</th>
                <th style="width:{!IF(projectView, '33', '50')}%; display:{!display3Column}">Application Sign Off Response</th>
            </tr>
            <tr>
                <td class="mainRequestHeader">Signing/Sealing &amp; License #</td>
                <td style="display:{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_Long_Island__r.Signing_Sealing_License_App__c}" /></td>
                <td style="display:{!display3Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_Long_Island__r.Signing_Sealing_License_Off__c}" /></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">Project Manager</td>
                <td style="display:{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_Long_Island__r.Project_Manager_App__c}" /></td>
                <td style="display:{!display3Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_Long_Island__r.Project_Manager_Off__c}" /></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">Plumbing fixture components (per floor/fixture)</td>
                <td style="display:{!display2Column}" class="secondColumn" ><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_Long_Island__r.Plumbing_Fixture_Components_App__c}" /></td>
                <td style="display:{!display3Column}" class="secondColumn" ><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_Long_Island__r.Plumbing_Fixture_Components_Off__c}" /></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">Remove:</td>
                <td style="display:{!display2Column}" class="secondColumn" ><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_Long_Island__r.Remove_App__c}" /></td>
                <td style="display:{!display3Column}" class="secondColumn" ><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_Long_Island__r.Remove_Off__c}" /></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">Replace:</td>
                <td style="display:{!display2Column}" class="secondColumn" ><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_Long_Island__r.Replace_App__c}" /></td>
                <td style="display:{!display3Column}" class="secondColumn" ><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_Long_Island__r.Replace_Off__c}" /></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">Relocate:</td>
                <td style="display:{!display2Column}" class="secondColumn" ><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_Long_Island__r.Relocate_App__c}" /></td>
                <td style="display:{!display3Column}" class="secondColumn" ><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_Long_Island__r.Relocate_Off__c}" /></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">Install New:</td>
                <td style="display:{!display2Column}" class="secondColumn" ><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_Long_Island__r.Install_New_App__c}" /></td>
                <td style="display:{!display3Column}" class="secondColumn" ><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_Long_Island__r.Install_New_Off__c}" /></td>
            </tr>
        </table>
    </apex:outputPanel>
</apex:component>