<apex:component controller="RFIComponentController">
    <apex:attribute name="recordId" description="Id of RFI Scope Record" type="String" required="true" assignTo="{!rfiScopeRecordId}"/>
    <apex:attribute name="projectView" description="Indicates that component is shown on Project page" type="Boolean" required="true" />
    <apex:attribute name="show2column" description="true/false - 2/3 column is shown" type="Boolean" required="false" />
    <apex:variable var="display2Column" value="{!IF(OR(projectView, AND(!projectView, show2column)), 'table-cell', 'none')}"/>
    <apex:variable var="display3Column" value="{!IF(OR(projectView, AND(!projectView, !show2column)), 'table-cell', 'none')}"/>
    <apex:outputPanel layout="block">
        <table class="generalTableStyle" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <th class="component-name" colspan="{!IF(projectView, 3, 2)}">{!rfiScopeRecord.RFI_Section__c}:</th>
            </tr>
            <tr>
                <th>Request</th>
                <th style="width:{!IF(projectView, '33', '50')}%; display:{!display2Column}">Application Permit Response</th>
                <th style="width:{!IF(projectView, '33', '50')}%; display:{!display3Column}">Application Sign Off Response</th>
            </tr>
            <tr>
                <td class="mainRequestHeader">Signing/Sealing &amp; License #</td>
                <td style="display:{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_Long_Island__r.Signing_Sealing_License_App__c}" /></td>
                <td style="display:{!display3Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_Long_Island__r.Signing_Sealing_License_Off__c}" /></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">Fire Alarm Vendor </td>
                <td style="display:{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_Long_Island__r.Fire_Alarm_Vendor_App__c}" /></td>
                <td style="display:{!display3Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_Long_Island__r.Fire_Alarm_Vendor_Off__c}" /></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">Description of standpipe work to be completed</td>
                <td style="display:{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_Long_Island__r.Description_Of_Standpipe_Work_App__c}" /></td>
                <td style="display:{!display3Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_Long_Island__r.Description_Of_Standpipe_Work_Off__c}" /></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">System components Removed/Relocated/Installed</td>
                <td style="display:{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_Long_Island__r.System_Components_Removed_Relocated_App__c}" /></td>
                <td style="display:{!display3Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_Long_Island__r.System_Components_Removed_Relocated_Off__c}" /></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">Provide list of Special/Progress</td>
                <td style="display:{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_Long_Island__r.Provide_List_Of_Special_Progress_App__c}" /></td>
                <td style="display:{!display3Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_Long_Island__r.Provide_List_Of_Special_Progress_Off__c}" /></td>
            </tr>
        </table>
    </apex:outputPanel>
</apex:component>