<apex:component controller="RFIComponentController">
    <apex:attribute name="recordId" description="Id of RFI Scope Record" type="String" required="true" assignTo="{!rfiScopeRecordId}"/>
    <apex:attribute name="projectView" description="Indicates that component is shown on Project page" type="Boolean" required="false" />
    <apex:attribute name="show2column" description="true/false - 2/3 column is shown" type="Boolean" required="false" />
    <apex:outputPanel layout="block">
        <table class="generalTableStyle" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <th class="component-name" colspan="2">{!rfiScopeRecord.RFI_Section__c}:</th>
            </tr>
            <tr>
                <th>Request</th>
                <th style="width: 50%;">Application Permit Response</th>
            </tr>
            <tr>
                <td class="mainRequestHeader">Contact Name &amp; Information (address, phone, fax &amp; mobile)</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_Jersey__r.Contact_Name_Information_App__c}" /></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">Description of Work</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_Jersey__r.Description_Of_Work_App__c}"/></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">Federal ID #</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_Jersey__r.Federal_ID_App__c}"/></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">If jurisdiction requires a Local General Contractor License please provide</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_Jersey__r.Local_General_Contractor_License_App__c}"/></td>
            </tr>
        </table>
    </apex:outputPanel>
</apex:component>