<apex:component controller="RFIComponentController">
    <apex:attribute name="recordId" description="Id of RFI Scope Record" type="String" required="true" assignTo="{!rfiScopeRecordId}"/>
    <apex:attribute name="projectView" description="Indicates that component is shown on Project page" type="Boolean" required="false" />
    <apex:attribute name="show2column" description="true/false - 2/3 column is shown" type="Boolean" required="false" />
    <apex:outputPanel layout="block">
        <table class="generalTableStyle" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <th class="component-name" colspan="2">{!rfiScopeRecord.RFI_Section__c}:</th>
            </tr>
            <tr>
                <th>Request</th>
                <th style="width: 50%;">Application Permit Response</th>
            </tr>
            <tr>
                <td class="mainRequestHeader">Tenant Contact Information</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_Jersey__r.Tenant_Contact_Information_App__c}" /></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">Primary Contact Information</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_Jersey__r.Primary_Contact_Information_App__c}"/></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">Construction Estimated Start Date</td>
                <td class="secondColumn"><apex:inputField value="{!rfiScopeRecord.RFI_Scope_Description_New_Jersey__r.Construction_Estimated_Start_Date_App__c}" styleClass="dataPicker"/></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">Construction End Date</td>
                <td class="secondColumn"><apex:inputField value="{!rfiScopeRecord.RFI_Scope_Description_New_Jersey__r.Construction_End_Date_App__c}" styleClass="dataPicker"/></td>
            </tr>
            <tr>
                <td class="mainRequestHeader">Estimated Date of Occupancy</td>
                <td class="secondColumn"><apex:inputField value="{!rfiScopeRecord.RFI_Scope_Description_New_Jersey__r.Estimated_Date_of_Occupancy_App__c}" styleClass="dataPicker"/></td>
            </tr>
        </table>
    </apex:outputPanel>
</apex:component>