<apex:component controller="RFIComponentController">
    <apex:attribute name="recordId" description="Id of RFI Scope Record" type="String" required="true" assignTo="{!rfiScopeRecordId}"/>
    <apex:attribute name="projectView" description="Indicates that component is shown on Project page" type="Boolean" required="true" />
    <apex:attribute name="show2column" description="true/false - 2/3 column is shown" type="Boolean" required="false" />
    <apex:variable var="displayColumn" value="{!IF(OR(projectView), 'table-cell', 'none')}"/>
    <apex:variable var="display2Column" value="{!IF(OR(projectView, AND(!projectView, show2column)), 'table-cell', 'none')}"/>
    <apex:variable var="display3Column" value="{!IF(OR(projectView, AND(!projectView, !show2column)), 'table-cell', 'none')}"/>
    <apex:variable var="colspanValue" value="{!IF(projectView, 2, 1)}"/>
    <apex:outputPanel layout="block">
        <table class="generalTableStyle" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <th class="component-name" colspan="{!IF(projectView, 3, 2)}" style="text-align: left;">{!rfiScopeRecord.RFI_Section__c}:</th>
            </tr>
            <tr>
                <th>Request</th>
                <th style="width: {!IF(projectView, '33', '50')}%; display :{!display2Column}">Application Permit Response</th>
                <th style="width: {!IF(projectView, '33', '50')}%; display :{!display3Column}">Application Sign Off Response</th>
            </tr>
            <tr>
                <td><span class="mainRequestHeader"><apex:outputText value="Description of standpipe work to be completed"/></span></td>
                <td style="display :{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Description_of_standpipe_work_App__c}" /></td>
                <td style="display :{!display3Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Description_of_standpipe_work_Off__c}" /></td>
            </tr>
            <tr>
                <td><span class="mainRequestHeader">System components Removed/Relocated/Installed (per floor) <br></br><i style="font-weight: 500;">(Click <a href="{!SchBHyperlink}" target="blank">Sch.B</a> for list of possible System Components )</i></span></td>
                <td style="display :{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.System_components_Removed_Relocated_App__c}" /></td>
                <td style="display :{!display3Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.System_components_Removed_Relocated_Off__c}" /></td>
            </tr>
            <tr>
                <td><span class="mainRequestHeader">Provide list of Special/Progress Inspections <br></br><i style="font-weight: 500;">(Click <a href="{!TR1Hyperlink}" target="blank">TR1</a> to see the list of all possible inspections)</i></span></td>
                <td style="display :{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Provide_SpecialProgress_Inspections_App__c}" /></td>
                <td style="display :{!display3Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Provide_SpecialProgress_Inspections_Off__c}" /></td>
            </tr>
            <tr>
                <td><span class="mainRequestHeader">Associated Pre-Action /TCSP work <br></br><i style="font-weight: 500;">(Click <a href="{!TCSPHyperlink}" target="blank">TCSP</a> for Building Bulletin 2012-009)</i></span></td>
                <td style="display :{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Associated_Pre_Action_TCSP_work_App__c}" /></td>
                <td style="display :{!display3Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Associated_Pre_Action_TCSP_work_Off__c}" /></td>
            </tr>
            <tr>
                <td style="display :{!display3Column};"><span class="mainRequestHeader" style="font-weight:500;">Confirm that standpipe inspections have been successfully completed and the results submitted to the DOB, by the subcontractor.</span></td>
                <td style="display :{!displayColumn}; background: #D9D9D9; text-align: center;" class="secondColumn t-italic"><apex:outputText value="{!notRequiredPermission}" /></td>
                <td style="display :{!display3Column};" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Confirm_standpipe_inspections_Off__c}" /></td>
            </tr>
        </table>
    </apex:outputPanel>
</apex:component>