<apex:component controller="RFIComponentController">
    <apex:attribute name="recordId" description="Id of RFI Scope Record" type="String" required="true" assignTo="{!rfiScopeRecordId}"/>
    <apex:attribute name="projectView" description="Indicates that component is shown on Project page" type="Boolean" required="true" />
    <apex:attribute name="show2column" description="true/false - 2/3 column is shown" type="Boolean" required="false" />
    <apex:variable var="display2Column" value="{!IF(OR(projectView, AND(!projectView, show2column)), 'table-cell', 'none')}"/>
    <apex:variable var="display3Column" value="{!IF(OR(projectView, AND(!projectView, !show2column)), 'table-cell', 'none')}"/>
    <apex:variable var="colspanValue" value="{!IF(projectView, 2, 1)}"/>
    <apex:outputPanel layout="block">
        <table class="generalTableStyle" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <th class="component-name" colspan="{!IF(projectView, 3, 2)}" style="text-align: left;">{!rfiScopeRecord.RFI_Section__c}:</th>
            </tr>
            <tr>
                <th colspan="{!IF(projectView, 3, 2)}" class="sectionHint">Note: The hours that will be granted for AHV work will range from 6pm-12am weeknights and 9am-5pm on weekends.</th>
            </tr>
            <tr>
                <th>Request</th>
                <th style="width: 50%;" >Application Permit Response</th>
            </tr>
            <tr>
                <td><span class="mainRequestHeader"><apex:outputText value="GC Signing/Sealing & License # "/></span></td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.GC_Signing_Sealing_License__c}" /></td>
            </tr>
            <tr>
                <td><span class="mainRequestHeader">Project Manager</span></td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Project_Manager_App__c}" /></td>
            </tr>
            <tr>
                <td><span class="mainRequestHeader">Description Of Work :</span></td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Description_Of_Work_App__c}" /></td>
            </tr>
            <tr>
                <td><span class="mainRequestHeader">Dates Desired :</span></td>
                <td class="secondColumn"><p>(Next available is <apex:inputField value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Dates_Desired_App__c}" styleClass="dataPicker"/>)</p></td>
            </tr>
            <tr>
                <td><span class="mainRequestHeader">Billing client - <span style="font-weight:500;">Confirmation is needed from the billing client before proceeding with the AHV request.</span></span></td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Billing_client_Confirmation_App__c}" /></td>
            </tr>
        </table>
    </apex:outputPanel>
</apex:component>