<apex:component controller="RFIComponentController">
    <apex:attribute name="recordId" description="Id of RFI Scope Record" type="String" required="true" assignTo="{!rfiScopeRecordId}"/>
    <apex:attribute name="projectView" description="Indicates that component is shown on Project page" type="Boolean" required="true" />
    <apex:attribute name="show2column" description="true/false - 2/3 column is shown" type="Boolean" required="false" />
    <apex:variable var="display2Column" value="{!IF(OR(projectView, AND(!projectView, show2column)), 'table-cell', 'none')}"/>
    <apex:variable var="display3Column" value="{!IF(OR(projectView, AND(!projectView, !show2column)), 'table-cell', 'none')}"/>
    <style>
        .col-content   { margin-left: 2%; margin-right: 2%; }
    </style>
    <apex:outputPanel layout="block">
        <table class="generalTableStyle" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <th class="component-name" colspan="{!IF(projectView, 3, 2)}" style="text-align: left;">{!rfiScopeRecord.RFI_Section__c}:</th>
            </tr>
            <tr>
                <th>Request</th>
                <th style="width: {!IF(projectView, '33', '50')}%; display :{!display2Column}">Application Permit Response</th>
                <th style="width: {!IF(projectView, '33', '50')}%; display :{!display3Column}">Application Sign Off Response</th>
            </tr>
            
            <apex:repeat value="{!rfiScopeRecord.RFI_Work_Types__r}" var="workType">
                <tr>
                    <td>{!workType.Name}</td>
                    <td style="display :{!display2Column}" class="secondColumn"><span class="mainRequestHeader col-content">Estimated Cost:</span><apex:inputField value="{!workType.Estimated_Cost__c}" /></td>
                    <td style="display :{!display3Column}" class="secondColumn"><span class="mainRequestHeader col-content">Actual Cost:</span><apex:inputField value="{!workType.Actual_Costs__c}" /></td>
                </tr>
            </apex:repeat>
            
            <tr style="display: {!IF(isEmptyWorkType, 'table-row', 'none')};">
                <td colspan="{!IF(projectView, 3, 2)}">In order to use this template, there should be Service and Service Work Type populated on current RFI Scope.</td>
            </tr>
        </table>
    </apex:outputPanel>
</apex:component>