<apex:component controller="RFIComponentController">
    <apex:attribute name="recordId" description="Id of RFI Scope Record" type="String" required="true" assignTo="{!rfiScopeRecordId}"/>
    <apex:attribute name="projectView" description="Indicates that component is shown on Project page" type="Boolean" required="true" />
    <apex:attribute name="show2column" description="true/false - 2/3 column is shown" type="Boolean" required="false" />
    <apex:variable var="display2Column" value="{!IF(OR(projectView, AND(!projectView, show2column)), 'table-cell', 'none')}"/>
    <apex:variable var="display3Column" value="{!IF(OR(projectView, AND(!projectView, !show2column)), 'table-cell', 'none')}"/>
    <apex:variable var="colspanValue" value="{!IF(projectView, 2, 1)}"/>
    <apex:outputPanel layout="block">
        <table class="generalTableStyle" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <th class="component-name" colspan="{!IF(projectView, 3, 2)}" style="text-align: left;">{!rfiScopeRecord.RFI_Section__c}:</th>
            </tr>
            <tr>
                <th>Request</th>
                <th style="width: 50%;" >Application Permit Response</th>
            </tr>
            <tr>
                <td><span class="mainRequestHeader"><apex:outputText value="Design Signing/Sealing & License #"/></span></td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Design_Signing_License_App__c}" /></td>
            </tr>
            <tr>
                <td><span class="mainRequestHeader">Project Manager:</span></td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Project_Manager_App__c}" /></td>
            </tr>
            <tr >
                <td><span class="mainRequestHeader">Equipment Information:</span></td>
                <td></td>
            </tr>
            <tr>
                <td>Owner of the equipment contact information:</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Owner_of_the_Equipment_App__c}" /></td>
            </tr>
            <tr>
                <td><apex:outputText value="Name of Manufacturer & model:"/></td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Name_of_Manufacturer_App__c}" /></td>
            </tr>
            <tr>
                <td>Fuel Type Used:</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Fuel_Type_Used_App__c}" /></td>
            </tr>
            <tr>
                <td>Number of Stacks:</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Number_of_Stacks_App__c}" /></td>
            </tr>
            <tr>
                <td><apex:outputText value="Serial # for each generator:"/></td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Serial_Number_for_Each_Generator_App__c}" /></td>
            </tr>
            <tr>
                <td>Engine Model Year:</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Engine_Model_Year_App__c}" /></td>
            </tr>
            <tr>
                <td>EPA Engine Name:</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.EPA_Engine_Name_App__c}" /></td>
            </tr>            
            <tr>
                <td>APE Tier:</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.APE_Tier_App__c}" /></td>
            </tr>
            <tr>
                <td>Displacement (liters):</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Displacement__c}" /></td>
            </tr>  
            <tr>
                <td>Maximum rate of fuel delivery (GPH or CFH):</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Maximum_Rate_of_Fuel_App__c}" /></td>
            </tr>
            <tr>
                <td>Horse Power:</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Horse_Power_App__c}" /></td>
            </tr>            
            <tr>
                <td>Equipment Gross Input (BTU/Hour):</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Equipment_Gross_Input_App__c}" /></td>
            </tr>
            <tr>
                <td>Primary Use (Portable, Emergency, or Stationary):</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Primary_Use_App__c}" /></td>
            </tr>
            <tr>
                <td>Nose control device (e.g., muffler):</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Nose_Control_Device_App__c}" /></td>
            </tr>
        </table>
    </apex:outputPanel>
</apex:component>