<apex:component controller="RFIComponentController">
    <apex:attribute name="recordId" description="Id of RFI Scope Record" type="String" required="true" assignTo="{!rfiScopeRecordId}"/>
    <apex:attribute name="projectView" description="Indicates that component is shown on Project page" type="Boolean" required="true" />
    <apex:attribute name="show2column" description="true/false - 2/3 column is shown" type="Boolean" required="false" />
    <!--apex:variable var="display2Column" value="{!IF(OR(projectView, AND(!projectView, show2column)), 'table-cell', 'none')}"/>
    <apex:variable var="display3Column" value="{!IF(OR(projectView, AND(!projectView, !show2column)), 'table-cell', 'none')}"/>
    <apex:variable var="colspanValue" value="{!IF(projectView, 2, 1)}"/-->
    <style>
        .hvac textarea {
            width: auto;
        }
    </style>
    <apex:outputPanel layout="block">
        <table class="generalTableStyle" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <th class="component-name" colspan="2" style="text-align: left;">{!rfiScopeRecord.RFI_Section__c}:</th>
            </tr>
            <tr>
                <th>Request</th>
                <th style="width: 50%;">Application Permit Response</th>
            </tr>
            <tr class="aCUnitsSection">
                <td><apex:outputText value="Owner Entity Name"/></td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.ACUnitsPlumbing_fixture_components_App__c}" /></td>
            </tr>
            <tr class="aCUnitsSection">
                <td><apex:outputText value="Owner Contact & Information"/></td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.ACUnits_Remove_App__c}" /></td>
            </tr>
            <tr class="aCUnitsSection">
                <td><apex:outputText value="Authorized Signatory & Information"/></td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.ACUnits_Replace_App__c}" /></td>
            </tr>
            <tr class="aCUnitsSection">
                <td><apex:outputText value="Municipal Forms Recipient (if Not owner contact/signatory)"/></td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.ACUnits_Relocate_App__c}" /></td>
            </tr>
        </table>




    <!--
        <table class="generalTableStyle" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <th class="component-name" colspan="{!IF(projectView, 3, 2)}" style="text-align: left;">{!rfiScopeRecord.RFI_Section__c}:</th>
            </tr>
            <tr>
                <th>Request</th>
                <th style="width: {!IF(projectView, '33', '50')}%; display :{!display2Column}">Application Permit Response</th>
                <th style="width: {!IF(projectView, '33', '50')}%; display :{!display3Column}">Application Sign Off Response</th>
            </tr>
            <tr>
                <td><span class="mainRequestHeader"><apex:outputText value="Signing/Sealing & License #"/></span></td>
                <td style="display :{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Signing_Sealing_License_App__c}" /></td>
                <td style="display :{!display3Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Signing_Sealing_License_Sign_Off__c}" /></td>
            </tr>
            <tr>
                <td><span class="mainRequestHeader">Project Manager</span></td>
                <td style="display :{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Project_Manager_App__c}" /></td>
                <td style="display :{!display3Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Square_Footage_Sign_Sign_Off__c}" /></td>
            </tr>
            <tr>
                <td><span class="mainRequestHeader">Description of mechanical/plumbing work to be completed</span></td>
                <td style="display :{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Description_m_p_work_completed_App__c}" /></td>
                <td style="display :{!display3Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Description_m_p_work_completed_Off__c}" /></td>
            </tr>
            <tr>
                <td class="sectionTitle">
                    <span class="mainRequestHeader">A/C Units Cooled by Refrigerant </span>
                    If yes, provide quantity.
                    If non-refrigerant unit installed, provide mounting location.
                </td>
                <td style="display :{!display2Column}" class="secondColumn">
                    <apex:inputCheckbox value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.ACUnits_Cooled_by_Refrigerant_App__c}" onclick="$('.aCUnitsSection').toggle();"/>
                </td>
                <td></td>
            </tr>
            <tr class="aCUnitsSection">
                <td><apex:outputText value="Plumbing fixture components (per floor/fixture)"/></td>
                <td style="display :{!display2Column}" class="secondColumn" ><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.ACUnitsPlumbing_fixture_components_App__c}" /></td>
                <td style="display :{!display2Column}" class="secondColumn" ><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.ACUnitsPlumbing_fixture_components_Off__c}" /></td>
            </tr>
            <tr class="aCUnitsSection">
                <td><apex:outputText value="Remove:"/></td>
                <td style="display :{!display2Column}" class="secondColumn" ><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.ACUnits_Remove_App__c}" /></td>
                <td style="display :{!display2Column}" class="secondColumn" ><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.ACUnits_Remove_Off__c}" /></td>
            </tr>
            <tr class="aCUnitsSection">
                <td><apex:outputText value="Replace:"/></td>
                <td style="display :{!display2Column}" class="secondColumn" ><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.ACUnits_Replace_App__c}" /></td>
                <td style="display :{!display2Column}" class="secondColumn" ><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.ACUnits_Replace_Off__c}" /></td>
            </tr>
            <tr class="aCUnitsSection">
                <td><apex:outputText value="Relocate:"/></td>
                <td style="display :{!display2Column}" class="secondColumn" ><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.ACUnits_Relocate_App__c}" /></td>
                <td style="display :{!display2Column}" class="secondColumn" ><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.ACUnits_Relocate_Off__c}" /></td>
            </tr>
            <tr class="aCUnitsSection">
                <td>Install New : (Click <a href="{!SchBHyperlink}" target="blank">Sch.B</a> for list of possible System Components )</td>
                <td style="display :{!display2Column}" class="secondColumn" ><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Install_New_App__c}" /></td>
                <td style="display :{!display2Column}" class="secondColumn" ><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Install_New_Off__c}" /></td>
            </tr>
            <tr>
                <td><span class="mainRequestHeader">Provide list of Energy Code Inspections </span>(Click <a href="{!TR8Hyperlink}" target="blank">TR8</a> to see the list of all possible inspections)</td>
                <td style="display :{!display2Column}" class="secondColumn" ><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Provide_Energy_Code_Inspections_App__c}" /></td>
                <td style="display :{!display2Column}" class="secondColumn" ><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Provide_Energy_Code_Inspections_Off__c}" /></td>
            </tr>
            <tr>
                <td class="sectionTitle">
                    Confirm that sprinkler inspections have been successfully completed and the results submitted to the DOB, by the plumbing subcontractor.
                </td>
                <td></td>
                <td style="display :{!display2Column}" class="secondColumn">
                    <apex:inputCheckbox value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Confirm_Sprinkler_Inspections_Off__c}" />
                </td>
            </tr>
            <tr>
                <td><span class="mainRequestHeader">Provide the Information for HVAC Units to be Installed </span>
                    <ul>
                        <li>Review the attached HVAC schedule and confirm the units listed are what have been be installed</li>
                        <li>Please confirm/provide the information for each unit.</li>
                        <li>-OR-</li>
                        <li>Provide us with the Mechanical As-Built Schedule and Specification Sheets.</li>
                    </ul>
                </td>
                <td style="display :{!display2Column}" class="secondColumn" >&nbsp;</td>
                <td style="display :{!display2Column}" class="secondColumn" >
                    <table style="width:100%" class="hvac">
                        <tr>
                           <td style="width: 280px;"><span class="mainRequestHeader">Equipment Name/ Model</span></td>
                           <td style="display :{!display2Column}" class="secondColumn">
                               <apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Equipment_Name_Model_1_Off__c}" />
                           </td>
                           <td style="display :{!display2Column}" class="secondColumn">
                               <apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Equipment_Name_Model_2_Off__c}" />
                           </td>
                           <td style="display :{!display2Column}" class="secondColumn">
                               <apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Equipment_Name_Model_3_Off__c}" />
                           </td>
                           <td style="display :{!display2Column}" class="secondColumn">
                               <apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Equipment_Name_Model_4_Off__c}" />
                           </td>
                           <td style="display :{!display2Column}" class="secondColumn">
                               <apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Equipment_Name_Model_5_Off__c}" />
                           </td>
                        </tr>
                        <tr>
                            <td><span class="mainRequestHeader">Refrigerant?</span></td>
                            <td style="display :{!display2Column}" class="secondColumn">
                                <apex:inputCheckbox value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Refrigerant_1_Off__c}" />
                            </td>
                            <td style="display :{!display2Column}" class="secondColumn">
                                <apex:inputCheckbox value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Refrigerant_2_Off__c}" />
                            </td>
                            <td style="display :{!display2Column}" class="secondColumn">
                                <apex:inputCheckbox value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Refrigerant_3_Off__c}" />
                            </td>
                            <td style="display :{!display2Column}" class="secondColumn">
                                <apex:inputCheckbox value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Refrigerant_4_Off__c}" />
                            </td>
                            <td style="display :{!display2Column}" class="secondColumn">
                                <apex:inputCheckbox value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Refrigerant_5_Off__c}" />
                            </td>
                        </tr>
                        <tr>
                            <td><span class="mainRequestHeader">Location (floor mounted or ceiling /roof mounted)</span></td>
                            <td style="display :{!display2Column}" class="secondColumn">
                               <apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Location_1_Off__c}" />
                            </td>
                            <td style="display :{!display2Column}" class="secondColumn">
                               <apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Location_2_Off__c}" />
                            </td>
                            <td style="display :{!display2Column}" class="secondColumn">
                               <apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Location_3_Off__c}" />
                            </td>
                            <td style="display :{!display2Column}" class="secondColumn">
                               <apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Location_4_Off__c}" />
                            </td>
                            <td style="display :{!display2Column}" class="secondColumn">
                               <apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Location_5_Off__c}" />
                            </td>
                        </tr>
                        <tr>
                            <td><span class="mainRequestHeader">Floor</span></td>
                            <td style="display :{!display2Column}" class="secondColumn">
                               <apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Floor_1_Off__c}" />
                            </td>
                            <td style="display :{!display2Column}" class="secondColumn">
                               <apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Floor_2_Off__c}" />
                            </td>
                            <td style="display :{!display2Column}" class="secondColumn">
                               <apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Floor_3_Off__c}" />
                            </td>
                            <td style="display :{!display2Column}" class="secondColumn">
                               <apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Floor_4_Off__c}" />
                            </td>
                            <td style="display :{!display2Column}" class="secondColumn">
                               <apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Floor_5_Off__c}" />
                            </td>
                        </tr>
                        <tr>
                            <td><span class="mainRequestHeader">Capacity(BTU/CFM/TONS)</span></td>
                            <td style="display :{!display2Column}" class="secondColumn">
                               <apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Capacity_1_Off__c}" />
                            </td>
                            <td style="display :{!display2Column}" class="secondColumn">
                               <apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Capacity_2_Off__c}" />
                            </td>
                            <td style="display :{!display2Column}" class="secondColumn">
                               <apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Capacity_3_Off__c}" />
                            </td>
                            <td style="display :{!display2Column}" class="secondColumn">
                               <apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Capacity_4_Off__c}" />
                            </td>
                            <td style="display :{!display2Column}" class="secondColumn">
                               <apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Capacity_5_Off__c}" />
                            </td>
                        </tr>
                        <tr>
                            <td><span class="mainRequestHeader">Number of  Units</span></td>
                            <td class="secondColumn"><apex:inputField value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Number_of_Units_1_Off__c}" /></td>
                            <td class="secondColumn"><apex:inputField value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Number_of_Units_2_Off__c}" /></td>
                            <td class="secondColumn"><apex:inputField value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Number_of_Units_3_Off__c}" /></td>
                            <td class="secondColumn"><apex:inputField value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Number_of_Units_4_Off__c}" /></td>
                            <td class="secondColumn"><apex:inputField value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Number_of_Units_5_Off__c}" /></td>
                        </tr>
                        <tr>
                            <td><span class="mainRequestHeader">MEA/Serial/UL#</span></td>
                            <td class="secondColumn"><apex:inputField value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.MEA_Serial_UL_1_Off__c}" /></td>
                            <td class="secondColumn"><apex:inputField value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.MEA_Serial_UL_2_Off__c}" /></td>
                            <td class="secondColumn"><apex:inputField value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.MEA_Serial_UL_3_Off__c}" /></td>
                            <td class="secondColumn"><apex:inputField value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.MEA_Serial_UL_4_Off__c}" /></td>
                            <td class="secondColumn"><apex:inputField value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.MEA_Serial_UL_5_Off__c}" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <th colspan="{!IF(projectView, 3, 2)}" style="text-align: center;">Sprinkler</th>
            </tr>
            <tr>
                <td><span class="mainRequestHeader">Description of sprinkler work to be completed</span></td>
                <td style="display :{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Description_structural_work_App__c}" /></td>
                <td style="display :{!display3Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Description_structural_work_Off__c}" /></td>
            </tr>
            <tr>
                <td><span class="mainRequestHeader">Heads Removed/Relocated/Installed (per floor)</span>(Click <a href="{!SchBHyperlink}" target="blank">SchB</a> for list of possible System Components)</td>
                <td style="display :{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Heads_Removed_Relocated_App__c}" /></td>
                <td style="display :{!display3Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Heads_Removed_Relocated_Off__c}" /></td>
            </tr>
            <tr>
                <th colspan="{!IF(projectView, 3, 2)}" style="text-align: center;">Fire Alarm</th>
            </tr>
            <tr>
                <td class="sectionTitle">
                    Confirm that sprinkler inspections have been successfully completed and the results submitted to the DOB, by the sprinkler subcontractor.
                </td>
                <td></td>
                <td style="display :{!display2Column}" class="secondColumn">
                    <apex:inputCheckbox value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Sprinkler_Subcontractor_Off__c}" />
                </td>
            </tr>
            <tr>
                <td><span class="mainRequestHeader">Description of Fire Alarm work to be completed</span></td>
                <td style="display :{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Description_Fire_Alarm_work_App__c}" /></td>
                <td style="display :{!display3Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Description_Fire_Alarm_work_Off__c}" /></td>
            </tr>
            <tr>
                <td><span class="mainRequestHeader">Devices to be removed</span></td>
                <td style="display :{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Devices_to_be_removed_App__c}" /></td>
                <td style="display :{!display3Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Devices_to_be_removed_Off__c}" /></td>
            </tr>
            <tr>
                <td><span class="mainRequestHeader">Devices to be relocated</span></td>
                <td style="display :{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Devices_to_be_relocated_App__c}" /></td>
                <td style="display :{!display3Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Devices_to_be_relocated_Off__c}" /></td>
            </tr>
            <tr>
                <td><span class="mainRequestHeader">Devices to be installed</span></td>
                <td style="display :{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Devices_to_be_installed_App__c}" /></td>
                <td style="display :{!display3Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Devices_to_be_installed_Off__c}" /></td>
            </tr>
            <tr>
                <td><span class="mainRequestHeader">Associated Pre-Action work</span></td>
                <td style="display :{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Associated_PreAction_work_App__c}" /></td>
                <td style="display :{!display3Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Associated_PreAction_work_Off__c}" /></td>
            </tr>
            <tr>
                <td class="sectionTitle">
                    <span class="mainRequestHeader">Fire Alarm inspections and As-built Plans</span>
                    <ul>
                        <li>Provide the FDNY inspection date.</li>
                        <li>
                            Provide a copy of the LOD/LOA along with FDNY stamped as-built plans as soon as they are available
                            A LETTER OF RECOMMENDATION (LOR) IS REQUIRED IF THE SCOPE IS FOR THE REMOVAL OF THE FA SYSTEM
                        </li>
                    </ul>
                </td>
                <td></td>
                <td style="display :{!display2Column}" class="secondColumn">
                    <apex:inputCheckbox value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Fire_Alarm_inspections_Off__c}" />
                </td>
            </tr>
        </table>-->
    </apex:outputPanel>
</apex:component>