<apex:component controller="RFIComponentController">
    <apex:attribute name="recordId" description="Id of RFI Scope Record" type="String" required="true" assignTo="{!rfiScopeRecordId}"/>
    <apex:attribute name="projectView" description="Indicates that component is shown on Project page" type="Boolean" required="true" />
    <apex:attribute name="show2column" description="true/false - 2/3 column is shown" type="Boolean" required="false" />
    <apex:variable var="displayColumn" value="{!IF(AND(projectView), 'table-cell', 'none')}"/>
    <apex:variable var="display2Column" value="{!IF(OR(projectView, AND(!projectView, show2column)), 'table-cell', 'none')}"/>
    <apex:variable var="display3Column" value="{!IF(OR(projectView, AND(!projectView, !show2column)), 'table-cell', 'none')}"/>
    <apex:variable var="colspanValue" value="{!IF(projectView, 2, 1)}"/>
    <apex:outputPanel layout="block">
        <table class="generalTableStyle" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <th class="component-name" colspan="{!IF(projectView, 3, 2)}">{!rfiScopeRecord.RFI_Section__c}:</th>
            </tr>
            <tr>
                <th>Request</th>
                <th style="width: {!IF(projectView, '33', '50')}%; display :{!display2Column}">Application Permit Response</th>
                <th style="width: {!IF(projectView, '33', '50')}%; display :{!display3Column}">Application Sign Off Response</th>
            </tr>
            <tr>
                <td><span class="mainRequestHeader"><apex:outputText value="Contractor  Signing & DOB Registration/Tracking #"/></span></td>
                <td style="display :{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Contractor_Signing_DOB_Reg_App__c}" /></td>
                <td style="display :{!display3Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Contractor_Signing_DOB_Reg_Sign_Of__c}" /></td>
            </tr>
            <tr>
                <td><span class="mainRequestHeader">Project Manager</span></td>
                <td style="display :{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Project_Manager_App__c}" /></td>
                <td style="display :{!display3Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Project_Manager_Sign_Off__c}" /></td>
            </tr>
            <tr>
                <td><span class="mainRequestHeader">Construction Estimated Start Date</span></td>
                <td style="display :{!display2Column}" class="secondColumn"><apex:inputField value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Construction_Estim_Start_Date_App__c}" styleClass="dataPicker"/></td>
                <td style="display :{!display3Column}" class="secondColumn"><apex:inputField value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Construction_Estim_Start_Date_Sign_Off__c}" styleClass="dataPicker"/></td>
            </tr>
            <tr>
                <td><span class="mainRequestHeader">Construction End Date</span></td>
                <td style="display :{!display2Column}" class="secondColumn"><apex:inputField value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Construction_End_Date_App__c}" styleClass="dataPicker"/></td>
                <td style="display :{!display3Column}" class="secondColumn"><apex:inputField value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Construction_End_Date_Sign_Off__c}" styleClass="dataPicker"/></td>
            </tr>
            <tr>
                <td style="display :{!display2Column}" class="sectionTitle"><span class="mainRequestHeader">Work will be performed After-Hours/Weekends </span><br/><i>If yes, please provide the work schedule for a <b>AHV</b> proposal</i></td>
                <td style="display :{!display2Column}" class="secondColumn"><!--<apex:inputCheckbox value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.After_Hours_Work_App__c}"  onclick="$('.ahvSectionRow').toggle();" styleClass="avhSectionCheckbox" />--></td>
                <td style="display :{!displayColumn}; background: #D9D9D9;" class="secondColumn permission-massage"><apex:outputText value="{!notRequiredPermissionSignOff}"/></td>
            </tr>
            <tr class="ahvSectionRow">
                <td style="display :{!display2Column}" class="titleDescription"><span class="mainRequestHeader">AHV Work Schedule Details</span></td>
                <td style="display :{!display2Column}" class="secondColumn"></td>
                <td style="display :{!displayColumn}; background: #D9D9D9;" class="secondColumn"></td>
            </tr>
            <tr class="ahvSectionRow">
                <td style="display :{!display2Column}" class="t-italic">Note: The hours that will be granted for AHV work will range from 6pm-12am weeknights and 9am-5pm on weekends.</td>
                <td style="display :{!display2Column}" class="secondColumn"></td>
                <td style="display :{!displayColumn}; background: #D9D9D9;" class="secondColumn"></td>
            </tr>
            <tr class="ahvSectionRow">
                <td style="display :{!display2Column}"><apex:outputText value="Contractor  Signing/Sealing & License #"/></td>
                <td style="display :{!display2Column}" class="secondColumn" ><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.AHV_Contractor_Signing_License_App__c}" /></td>
                <td style="display :{!displayColumn}; background: #D9D9D9;"></td>
            </tr>
            <tr class="ahvSectionRow">
                <td style="display :{!display2Column}">Description Of Work</td>
                <td style="display :{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.AHV_Description_Of_Work_App__c}" /></td>
                <td style="display :{!displayColumn}; background: #D9D9D9;"></td>
            </tr>
            <tr class="ahvSectionRow">
                <td style="display :{!display2Column}">Dates Desired</td>
                <td style="display :{!display2Column}" class="secondColumn"><apex:inputField value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Dates_Desired_App__c}" styleClass="dataPicker" /></td>
                <td style="display :{!displayColumn}; background: #D9D9D9;"></td>
            </tr>
            <tr class="ahvSectionRow">
                <td style="display :{!display2Column}"><span class="mainRequestHeader">Billing client </span>- If different from the billing client on the existing contract</td>
                <td style="display :{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Billing_Client_App__c}" /></td>
                <td style="display :{!displayColumn}; background: #D9D9D9;"></td>
            </tr>
            <tr>
                <td style="display :{!display2Column}" class="sectionTitle"><span class="mainRequestHeader">Sidewalk Work will be performed </span><br/><i>If yes, please provide the work schedule  for a <b>DOT</b> proposal</i></td>
                <td style="display :{!display2Column}" class="secondColumn"><!--<apex:inputCheckbox value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Sidewalk_Work_App__c}"  onclick="$('.dotSectionRow').toggle();" styleClass="dotSectionCheckbox"/>--></td>
                <td style="display :{!displayColumn}; background: #D9D9D9;" class="secondColumn permission-massage"><apex:outputText value="{!notRequiredPermissionSignOff}"/></td>
            </tr>
            <tr class="dotSectionRow">
                <td style="display :{!display2Column}" class="titleDescription"><span class="mainRequestHeader">DOT Work Schedule Details</span></td>
                <td style="display :{!display2Column}"></td>
                <td style="display :{!displayColumn}; background: #D9D9D9;" class="secondColumn"></td>
            </tr>
            <tr class="dotSectionRow">
                <td style="display :{!display2Column}"><apex:outputText value="Contractor  Signing/Sealing & License #"/></td>
                <td style="display :{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.DOT_Contractor_Signing_App__c}" /></td>
                <td style="display :{!displayColumn}; background: #D9D9D9;"></td>
            </tr>
            <tr class="dotSectionRow">
                <td style="display :{!display2Column}">Description Of Work</td>
                <td style="display :{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.DOT_Description_Of_Work_App__c}" /></td>
                <td style="display :{!displayColumn}; background: #D9D9D9;"></td>
            </tr>
            <tr class="dotSectionRow">
                <td style="display :{!display2Column}">Duration for permit(1-90 days)</td>
                <td style="display :{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Duration_for_Permit_App__c}" styleClass="dataPicker"/></td>
                <td style="display :{!displayColumn}; background: #D9D9D9;"></td>
            </tr>
            <tr class="dotSectionRow">
                <td style="display :{!display2Column}">What street is being affected by this permit, if not the street of the house address</td>
                <td style="display :{!display2Column}" class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Street_to_be_Affected_App__c}" /></td>
                <td style="display :{!displayColumn}; background: #D9D9D9;"></td>
            </tr>
        </table><!--
        <script type="text/javascript">
            if(!$('.avhSectionCheckbox').is(':checked')) $('.ahvSectionRow').hide();
            if(!$('.dotSectionCheckbox').is(':checked')) $('.dotSectionRow').hide();
        </script>-->
    </apex:outputPanel>
</apex:component>