<apex:component controller="RFIComponentController">
    <apex:attribute name="recordId" description="Id of RFI Scope Record" type="String" required="true" assignTo="{!rfiScopeRecordId}"/>
    <apex:attribute name="projectView" description="Indicates that component is shown on Project page" type="Boolean" required="true" />
    <apex:attribute name="show2column" description="true/false - 2/3 column is shown" type="Boolean" required="false" />
    <apex:variable var="display2Column" value="{!IF(OR(projectView, AND(!projectView, show2column)), 'table-cell', 'none')}"/>
    <apex:variable var="display3Column" value="{!IF(OR(projectView, AND(!projectView, !show2column)), 'table-cell', 'none')}"/>
    <apex:variable var="colspanValue" value="{!IF(projectView, 2, 1)}"/>
    <apex:outputPanel layout="block">
        <table class="generalTableStyle" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <th class="component-name" colspan="{!IF(projectView, 3, 2)}" style="text-align: left;">{!rfiScopeRecord.RFI_Section__c}:</th>
            </tr>
            <tr>
                <th colspan="{!IF(projectView, 3, 2)}" class="sectionHint">Note: Each sign is filed with the municipal agency as a separate application. If the scope of work involves multiple signs, please provide *sign information for each sign.</th>
            </tr>
            <tr>
                <th>Request</th>
                <th style="width: 50%;" >Application Permit Response</th>
            </tr>
            <tr>
                <td><span class="mainRequestHeader"><apex:outputText value="Design Signing/Sealing & License #"/></span></td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Design_Signing_License_App__c}" /></td>
            </tr>
            <tr>
                <td><span class="mainRequestHeader"><apex:outputText value="Sign Hanger name/license#/Tax ID#"/></span></td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Sign_Hanger_Name_App__c}" /></td>
            </tr>
            <tr>
                <td><span class="mainRequestHeader">Project Manager</span></td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Project_Manager_App__c}" /></td>
            </tr>
            <tr>
                <td colspan="2"><span class="mainRequestHeader" style="text-decoration: underline;"><apex:outputText value="*Sign Information:"/></span></td>
            </tr>
            <tr>
                <td>Square Footage of Sign:</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Square_Footage_of_Sign_App__c}" /></td>
            </tr>
            <tr>
                <td>Height of Sign:</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Height_of_Sign_App__c}" /></td>
            </tr>
            <tr>
                <td>Advertising or Business Sign:</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Advertising_or_Business_Sign_App__c}" /></td>
            </tr>
            <tr>
                <td>Is the sign designed for a changeable copy:</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Is_the_Sign_Changeable_Copy_App__c}" /></td>
            </tr>
            <tr>
                <td>Does the sign project over a building line? If yes, provide distance:</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Sign_Project_Over_a_Building_Line_App__c}" /></td>
            </tr>
            <tr>
                <td>Is the sign within 900 ft and within view of an arterial highway? If yes, provide distance:</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Sign_Within_900_ft_App__c}" /></td>
            </tr>
            <tr>
                <td>Is the sign within 200 ft and within view of a park a ½ an acre or more? If yes, provide distance:</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Sign_Within_200_ft_App__c}" /></td>
            </tr>
            <tr>
                <td>If the answer is yes to either of the two preceding questions, provide OAC Sign number:</td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.OAC_Sign_Number_App__c}" /></td>
            </tr>
            <tr>
                <td>Required Architectural Inspections <i>(Click <a href="{!TR1Hyperlink}" target="blank">TR1</a> for inspection list)</i></td>
                <td class="secondColumn"><apex:inputTextarea value="{!rfiScopeRecord.RFI_Scope_Description_New_York__r.Required_Architectural_Inspections_App__c}" /></td>
            </tr>
        </table>
    </apex:outputPanel>
</apex:component>